a2jmidid
abgate
ableton-link-utils
accountsservice
acl
acpi-support
acpid
adduser
adwaita-icon-theme
aeolus
agordejo
alsa-base
alsa-tools
alsa-tools-gui
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amb-plugins
amd64-microcode
anacron
apparmor
appmenu-gtk-module-common
appmenu-gtk3-module
apport
apport-kde
apport-symptoms
appstream
apt
apt-config-icons
apt-config-icons-hidpi
apt-config-icons-large
apt-config-icons-large-hidpi
apt-utils
apt-xapian-index
ardour
ardour-data
ardour-lv2-plugins
ardour-video-timeline
argyll
argyll-ref
ark
aspell
aspell-en
at-spi2-core
audacity
audacity-data
autotalent
avahi-autoipd
avahi-daemon
avldrums.lv2
avldrums.lv2-soundfont
baloo-kf5
base-files
base-passwd
bash
bash-completion
bc
bchoppr
bind9-dnsutils
bind9-host
bind9-libs
binutils
binutils-common
binutils-x86-64-linux-gnu
blackbird-gtk-theme
blender
blender-data
blepvco
blop
blt
bluebird-gtk-theme
bluedevil
bluez
bluez-cups
bluez-obexd
bolt
breeze
breeze-cursor-theme
breeze-gtk-theme
breeze-icon-theme
bsdextrautils
bsdutils
bsequencer
bslizr
btrfs-progs
bubblewrap
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
calamares
calamares-settings-ubuntu-common
calamares-settings-ubuntustudio
calibre
calibre-bin
caps
carla
carla-data
carla-lv2
carla-vst
casper
catdoc
cdparanoia
cdrdao
cifs-utils
cm-super-minimal
cm-super-x11
cmt
colord
colord-data
colord-kde
command-not-found
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-11
cracklib-runtime
create-resources
cron
cryfs
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
csladspa
csound
csound-data
csound-utils
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
cyclist
darktable
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend
dconf-service
dctrl-tools
debconf
debconf-i18n
debconf-kde-data
debconf-kde-helper
debianutils
deken
desktop-file-utils
devede
dgedit
dictionaries-common
diffutils
digikam
digikam-data
digikam-private-libs
dirmngr
discodos
distro-info
distro-info-data
dkms
dmeventd
dmidecode
dmraid
dmsetup
dns-root-data
dnsmasq-base
docbook-xml
docbook-xsl
dolphin
dosfstools
dpf-plugins-common
dpf-plugins-lv2
dpf-plugins-vst
dpkg
dpkg-dev
dragonfly-reverb
dragonfly-reverb-lv2
dragonfly-reverb-standalone
dragonfly-reverb-vst
drkonqi
drumgizmo
drumkv1-common
drumkv1-lv2
dssi-host-jack
dssi-utils
dvd+rw-tools
dvdauthor
dvgrab
dvisvgm
e2fsprogs
ed
eject
elementary-icon-theme
elisa
emacsen-common
enblend
encfs
enchant-2
enfuse
entangle
eq10q
fakeroot
fbterm
fcitx
fcitx-bin
fcitx-data
fcitx-frontend-all
fcitx-frontend-fbterm
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt5
fcitx-googlepinyin
fcitx-module-cloudpinyin
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-pinyin
fcitx-table
fcitx-table-wubi
fcitx-ui-classic
fcitx5-module-quickphrase-editor
fdisk
ffado-dbus-server
ffado-mixer-qt4
ffado-tools
ffmpeg
ffmpeg2theora
ffmpegthumbs
fig2dev
fil-plugins
file
finalrd
findutils
firefox
firefox-locale-en
fluid-soundfont-gm
fluidsynth
fluidsynth-dssi
font-manager
font-manager-common
font-viewer
fontconfig
fontconfig-config
fontforge
fontforge-common
fonts-adf-accanthis
fonts-adf-baskervald
fonts-adf-berenis
fonts-adf-gillius
fonts-adf-ikarius
fonts-adf-irianis
fonts-adf-libris
fonts-adf-mekanus
fonts-adf-oldania
fonts-adf-romande
fonts-adf-switzera
fonts-adf-tribun
fonts-adf-universalis
fonts-adf-verana
fonts-agave
fonts-alee
fonts-ancient-scripts
fonts-atarismall
fonts-beng
fonts-beng-extra
fonts-beteckna
fonts-bpg-georgian
fonts-breip
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-deva
fonts-deva-extra
fonts-dkg-handwriting
fonts-droid-fallback
fonts-dustin
fonts-ecolier-court
fonts-ecolier-lignes-court
fonts-engadget
fonts-essays1743
fonts-f500
fonts-freefont-ttf
fonts-gargi
fonts-georgewilliams
fonts-goudybookletter
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-hack
fonts-inconsolata
fonts-indic
fonts-inter
fonts-isabella
fonts-jsmath
fonts-junicode
fonts-jura
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros-core
fonts-knda
fonts-lao
fonts-larabie-deco
fonts-larabie-straight
fonts-larabie-uncommon
fonts-league-spartan
fonts-liberation
fonts-liberation2
fonts-lindenhill
fonts-linex
fonts-linuxlibertine
fonts-lklug-sinhala
fonts-lmodern
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-lyx
fonts-manchufont
fonts-mlym
fonts-nakula
fonts-navilu
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-hinted
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-unhinted
fonts-ocr-a
fonts-ocr-b
fonts-oflb-euterpe
fonts-okolaks
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-osifont
fonts-pagul
fonts-radisnoir
fonts-roboto
fonts-roboto-unhinted
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-andika
fonts-sil-charis
fonts-sil-doulos
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-sil-padauk
fonts-sjfonts
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-gayathri
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-staypuft
fonts-summersby
fonts-taml
fonts-telu
fonts-telu-extra
fonts-teluguvijayam
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tiresias
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-tomsontalks
fonts-tuffy
fonts-ubuntu
fonts-ubuntu-title
fonts-unifont
fonts-urw-base35
fonts-xfree86-nonfree
fonts-xfree86-nonfree-syriac
fonts-yrsa-rasa
foo-yc20
foomatic-db-compressed-ppds
frameworkintegration
freeglut3
frei0r-plugins
friendly-recovery
ftp
fuse
fwupd
fwupd-signed
g++
g++-11
gawk
gcc
gcc-11
gcc-11-base
gcr
gdal-data
gdb
gdisk
gem
gem-doc
gem-extra
gem-plugin-assimp
gem-plugin-gmerlin
gem-plugin-lqt
gem-plugin-magick
gem-plugin-v4l2
genisoimage
geoclue-2.0
geoip-database
geonkick
gettext-base
ghostess
ghostscript
ghostscript-x
gimp
gimp-data
gimp-data-extras
gimp-gap
gimp-gmic
gimp-plugin-registry
gir1.2-atk-1.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-gexiv2-0.10
gir1.2-glib-2.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gudev-1.0
gir1.2-harfbuzz-0.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-poppler-0.18
gir1.2-secret-1
gir1.2-udisks-2.0
gir1.2-unity-7.0
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-color-manager
gnome-desktop3-data
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11
gnome-themes-extra
gnome-themes-extra-data
gnupg
gnupg-agent
gnupg-l10n
gnupg-utils
gnustep-back-common
gnustep-back0.28
gnustep-back0.28-cairo
gnustep-base-common
gnustep-base-runtime
gnustep-common
gnustep-gui-common
gnustep-gui-runtime
go-mtpfs
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
graphviz
grep
greybird-gtk-theme
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
grub2-themes-ubuntustudio
gsettings-desktop-schemas
gsfonts
gsfonts-other
gstreamer-qapt
gstreamer1.0-alsa
gstreamer1.0-gl
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-murrine
gtk2-engines-pixbuf
guitarix
guitarix-common
guitarix-ladspa
guitarix-lv2
gvfs
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-libs
gwenview
gzip
harvid
haveged
hdparm
hexter
hicolor-icon-theme
hostname
hplip
hplip-data
hugin
hugin-data
hugin-tools
humanity-icon-theme
hunspell
hunspell-en-us
hwdata
hydrogen
hydrogen-data
hydrogen-doc
hydrogen-drumkits
hyphen-af
i965-va-driver
ibus-data
icc-profiles-free
ieee-data
iio-sensor-proxy
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
inkscape
inputattach
install-info
intel-media-va-driver
intel-microcode
invada-studio-plugins-lv2
ipp-usb
iproute2
iptables
iputils-ping
iputils-tracepath
ir.lv2
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
jack-capture
jack-keyboard
jack-mixer
jack-tools
jackd
jackd2
jackd2-firewire
jamin
javascript-common
jconvolver
jconvolver-config-files
jfsutils
k3b
k3b-data
k3b-i18n
kaccounts-integration
kaccounts-providers
kactivities-bin
kactivitymanagerd
kamera
kbd
kcalc
kcolorchooser
kde-cli-tools
kde-cli-tools-data
kde-config-fcitx
kde-config-gtk-style
kde-config-gtk-style-preview
kde-config-screenlocker
kde-config-sddm
kde-config-tablet
kde-config-updates
kde-config-whoopsie
kde-spectacle
kde-style-breeze
kde-style-oxygen-qt5
kdeconnect
kded5
kdegraphics-thumbnailers
kdenetwork-filesharing
kdenlive
kdenlive-data
kdeplasma-addons-data
kdialog
kdoctools5
keditbookmarks
kerneloops
keyboard-configuration
keyutils
kgamma5
khelpcenter
khotkeys
khotkeys-data
kid3-core
kid3-qt
kimageformat-plugins
kinfocenter
kinit
kio
kio-audiocd
kio-extras
kio-extras-data
kipi-plugins
kipi-plugins-common
klibc-utils
kmenuedit
kmines
kmod
konsole
konsole-kpart
konversation
konversation-data
kpackagelauncherqml
kpackagetool5
kpartx
kpartx-boot
kpeople-vcard
krita
krita-data
krita-gmic
kross
kscreen
ksshaskpass
ksudoku
ksystemlog
ksystemstats
ktexteditor-data
ktexteditor-katepart
ktorrent
ktorrent-data
kubuntu-notification-helper
kup-backup
kuserfeedback-doc
kwalletmanager
kwayland-data
kwayland-integration
kwin-addons
kwin-common
kwin-data
kwin-style-breeze
kwin-x11
kwrite
kwrited
ladspa-sdk
lame
language-pack-en
language-pack-en-base
language-selector-common
laptop-detect
layer-shell-qt
less
liba52-0.7.4
libaa1
libaacs0
libabsl20200923
libabw-0.1-1
libaccounts-glib0
libaccounts-qt5-1
libaccountsservice0
libacl1
libaec0
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libambix0
libamd2
libann0
libao-common
libao4
libaom0
libapparmor1
libappimage0
libappmenu-gtk3-parser0
libappstream4
libappstreamqt2
libapt-pkg6.0
libarchive-zip-perl
libarchive13
libargon2-1
libaribb24-0
libarmadillo10
libarpack2
libart-2.0-2
libasan6
libasound2
libasound2-data
libasound2-plugins
libaspell15
libass9
libassimp5
libassuan0
libastro1
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libatlas3-base
libatm1
libatomic1
libatopology2
libatspi2.0-0
libattr1
libaubio5
libaudio2
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavc1394-0
libavcodec-extra
libavcodec-extra58
libavdevice58
libavfilter7
libavformat58
libavif9
libavutil56
libbabeltrace1
libbabl-0.1-0
libbdplus0
libbinutils
libblas3
libblkid1
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libblosc1
libbluetooth3
libbluray2
libboost-filesystem1.74.0
libboost-iostreams1.74.0
libboost-locale1.74.0
libboost-python1.74.0
libboost-regex1.74.0
libboost-thread1.74.0
libbpf0
libbrotli1
libbs2b0
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc-devtools
libc6
libc6-dbg
libc6-dev
libcaca0
libcairo-gobject2
libcairo2
libcairomm-1.0-1v5
libcamd2
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcbor0.6
libcc1-0
libccolamd2
libcddb2
libcdio-cdda2
libcdio-paranoia2
libcdio19
libcdparanoia0
libcdr-0.1-1
libcdt5
libcfitsio9
libcgraph6
libcharls2
libchm1
libcholmod3
libchromaprint1
libclone-perl
libclthreads2
libclucene-contribs1v5
libclucene-core1v5
libclxclient3
libcmis-0.5-5v5
libcodec2-0.9
libcoin80c
libcolamd2
libcollada-dom2.5-dp0
libcolorcorrect5
libcolord-gtk1
libcolord2
libcolorhug2
libcom-err2
libconfig++9v5
libconfig9
libcrack2
libcrypt-dev
libcrypt1
libcryptsetup12
libcsound64-6.0
libctf-nobfd0
libctf0
libcups2
libcupsfilters1
libcupsimage2
libcurl3-gnutls
libcurl4
libcwiid1
libdaemon0
libdap27
libdapclient6v5
libdata-dump-perl
libdatrie1
libdav1d4
libdb5.3
libdbus-1-3
libdbus-c++-1-0v5
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-qt5-2
libdc1394-25
libdca0
libdcmtk15
libdconf1
libde265-0
libdebconf-kde1
libdebconfclient0
libdebuginfod-common
libdebuginfod1
libdee-1.0-4
libdeflate0
libdevmapper-event1.02.1
libdevmapper1.02.1
libdjvulibre-text
libdjvulibre21
libdmraid1.0.0.rc16
libdmtx0b
libdns-export1110
libdolphinvcs5
libdouble-conversion3
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv-bin
libdv4
libdvbpsi10
libdvdnav4
libdvdread8
libdw1
libe-book-0.1-1
libebml5
libebur128-1
libecore1
libedit2
libeditorconfig0
libefiboot1
libefivar1
libegl-mesa0
libegl1
libeina1a
libelf1
libembree3-3
libenca0
libenchant-2-2
libencode-locale-perl
libeot0
libepoxy0
libepsilon1
libepub0
libepubgen-0.1-1
libestr0
libetonyek-0.1-1
libev4
libevdev2
libevent-2.1-7
libexif12
libexiv2-27
libexpat1
libext2fs2
libexttextcat-2.0-0
libexttextcat-data
libfaad2
libfakekey0
libfakeroot
libfam0
libfastjson4
libfcitx-config4
libfcitx-core0
libfcitx-gclient1
libfcitx-qt5-1
libfcitx-qt5-data
libfcitx-utils0
libfdisk1
libffado2
libffi8
libffms2-4
libfftw3-double3
libfftw3-single3
libfido2-1
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac++6v5
libflac8
libflashrom1
libflext-pd0
libflite1
libfltk-images1.3
libfltk1.1
libfltk1.3
libfluidsynth2
libfont-afm-perl
libfontconfig1
libfontembed1
libfontenc1
libfontforge4
libfreehand-0.1-1
libfreetype6
libfreexl1
libfribidi0
libftdi1-2
libftgl2
libfuse2
libfwupd2
libfwupdplugin1
libfyba0
libgail-common
libgail18
libgav1-0
libgavl1
libgbm1
libgc1
libgcab-1.0-0
libgcc-11-dev
libgcc-s1
libgck-1-0
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdal28
libgdata-common
libgdata22
libgdbm-compat4
libgdbm6
libgdcm3.0
libgdk-pixbuf-2.0-0
libgdk-pixbuf-xlib-2.0-0
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0
libgegl-common
libgeoip1
libgeos-3.9.0
libgeos-c1v5
libgeotiff5
libgettextpo0
libgexiv2-2
libgfortran5
libgif7
libgimp2.0
libgirepository-1.0-1
libgit2-1.1
libgl1
libgl1-mesa-dri
libglade2-0
libglapi-mesa
libgles2
libglew2.1
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5
libglu1-mesa
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmerlin-avdec1
libgmic1
libgmp10
libgnome-desktop-3-19
libgnomecanvas2-0
libgnomecanvas2-common
libgnustep-base1.27
libgnustep-gui0.28
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgomp1
libgooglepinyin0
libgpg-error0
libgpgme11
libgpgmepp6
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgps28
libgrantlee-templates5
libgraphene-1.0-0
libgraphicsmagick++-q16-12
libgraphicsmagick-q16-3
libgraphite2-3
libgs9
libgs9-common
libgsettings-qt1
libgsl25
libgslcblas0
libgsm1
libgspell-1-2
libgspell-1-common
libgssapi-krb5-2
libgssdp-1.2-0
libgstreamer-gl1.0-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer1.0-0
libgstreamermm-1.0-1
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkmm-2.4-1v5
libgtkmm-3.0-1v5
libgts-0.7-5
libgts-bin
libgudev-1.0-0
libgupnp-1.2-0
libgupnp-igd-1.0-4
libgusb2
libgvc6
libgvpr2
libgxw0
libgxwmm0
libharfbuzz-icu0
libharfbuzz0b
libhavege2
libhdf4-0-alt
libhdf5-103-1
libhdf5-hl-100
libheif1
libhfstospell11
libhogweed6
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9
libhunspell-1.7-0
libhyphen0
libibus-1.0-5
libical3
libice6
libicns1
libicu67
libid3-3.8.3v5
libid3tag0
libidn11
libidn2-0
libiec61883-0
libieee1284-3
libigdgmm11
libijs-0.35
libilmbase25
libimage-exiftool-perl
libimage-magick-perl
libimage-magick-q16-perl
libimagequant0
libimlib2
libimobiledevice6
libinih1
libinput-bin
libinput10
libinstpatch-1.0-2
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2
libip6tc2
libipc-system-simple-perl
libipt2
libisc-export1105
libisl23
libiso9660-11
libitm1
libiw30
libixml10
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.0-18
libjbig0
libjbig2dec0
libjcat1
libjemalloc2
libjpeg-turbo-progs
libjpeg-turbo8
libjpeg8
libjs-jquery
libjs-jquery-isonscreen
libjs-jquery-metadata
libjs-jquery-tablesorter
libjs-jquery-throttle-debounce
libjs-sphinxdoc
libjs-underscore
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libjxr-tools
libjxr0
libk3b7
libk3b7-extracodecs
libk5crypto3
libkaccounts2
libkate1
libkcolorpicker0
libkdecorations2-5v5
libkdecorations2private8
libkdsoap1
libkdynamicwallpaper1
libkeyutils1
libkf5activities5
libkf5activitiesstats1
libkf5akonadi-data
libkf5akonadicontact-data
libkf5akonadicontact5abi1
libkf5akonadicore-bin
libkf5akonadicore5abi2
libkf5akonadiprivate5abi2
libkf5akonadiwidgets5abi1
libkf5archive5
libkf5attica5
libkf5auth-data
libkf5auth5
libkf5authcore5
libkf5baloo5
libkf5balooengine5
libkf5baloowidgets-bin
libkf5baloowidgets-data
libkf5baloowidgets5
libkf5bluezqt-data
libkf5bluezqt6
libkf5bookmarks-data
libkf5bookmarks5
libkf5calendarcore5abi2
libkf5calendarevents5
libkf5cddb5
libkf5codecs-data
libkf5codecs5
libkf5compactdisc5
libkf5completion-data
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5configcore5
libkf5configgui5
libkf5configwidgets-data
libkf5configwidgets5
libkf5contacteditor5
libkf5contacts-data
libkf5contacts5
libkf5coreaddons-data
libkf5coreaddons5
libkf5crash5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5dnssd-data
libkf5dnssd5
libkf5doctools5
libkf5filemetadata-bin
libkf5filemetadata-data
libkf5filemetadata3
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5
libkf5globalaccelprivate5
libkf5grantleetheme-data
libkf5grantleetheme-plugins
libkf5grantleetheme5
libkf5guiaddons5
libkf5holidays-data
libkf5holidays5
libkf5i18n-data
libkf5i18n5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5
libkf5idletime5
libkf5itemmodels5
libkf5itemviews-data
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets5
libkf5js5
libkf5jsapi5
libkf5kcmutils-data
libkf5kcmutils5
libkf5kdcraw5
libkf5kdegames-data
libkf5kdegames7
libkf5kdegamesprivate7
libkf5kdelibs4support-data
libkf5kdelibs4support5
libkf5kdelibs4support5-bin
libkf5kexiv2-15.0.0
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5
libkf5kiocore5
libkf5kiofilewidgets5
libkf5kiogui5
libkf5kiontlm5
libkf5kiowidgets5
libkf5kipi-data
libkf5kipi32.0.0
libkf5kirigami2-5
libkf5krosscore5
libkf5krossui5
libkf5libkleo5abi1
libkf5mediawiki5
libkf5mime-data
libkf5mime5abi2
libkf5modemmanagerqt6
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5
libkf5newstuffcore5
libkf5notifications-data
libkf5notifications5
libkf5notifyconfig-data
libkf5notifyconfig5
libkf5package-data
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5people-data
libkf5people5
libkf5peoplebackend5
libkf5peoplewidgets5
libkf5pimtextedit-data
libkf5pimtextedit5abi3
libkf5plasma5
libkf5plasmaquick5
libkf5plotting5
libkf5prison5
libkf5pty-data
libkf5pty5
libkf5pulseaudioqt2
libkf5purpose-bin
libkf5purpose5
libkf5quickaddons5
libkf5runner5
libkf5sane-data
libkf5sane5
libkf5screen-bin
libkf5screen7
libkf5service-bin
libkf5service-data
libkf5service5
libkf5solid5
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5style5
libkf5su-bin
libkf5su-data
libkf5su5
libkf5syndication5abi1
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5
libkf5sysguard-data
libkf5texteditor-bin
libkf5texteditor5
libkf5textwidgets-data
libkf5textwidgets5
libkf5threadweaver5
libkf5torrent6abi1
libkf5unitconversion-data
libkf5unitconversion5
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5
libkf5waylandclient5
libkf5waylandserver5
libkf5widgetsaddons-data
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5
libkfontinst5
libkfontinstui5
libkimageannotator-common
libkimageannotator0
libklibc
libkmlbase1
libkmldom1
libkmlengine1
libkmod2
libkpathsea6
libkpmcore11
libkrb5-3
libkrb5support0
libksba8
libkscreenlocker5
libksgrd9
libksysguardformatter1
libksysguardsensorfaces1
libksysguardsensors1
libksysguardsystemstats1
libktorrent-l10n
libkubuntu1
libkuserfeedbackcore1
libkuserfeedbackwidgets1
libkwalletbackend5-5
libkwaylandserver5
libkwin4-effect-builtins1
libkwineffects13
libkwinglutils13
libkwinxrenderutils13
libkworkspace5-5
liblab-gamut1
liblangtag-common
liblangtag1
liblapack3
liblayershellqtinterface5
liblcms2-2
liblcms2-utils
libldap-2.5-0
libldap-common
libldb2
liblensfun-data-v1
liblensfun1
liblept5
liblilv-0-0
liblirc-client0
libllvm12
liblmdb0
liblo7
liblocale-gettext-perl
liblog4cplus-2.0.5
liblouis-data
liblouis20
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9
liblqr-1-0
liblrdf0
liblsan0
libltc11
libltdl7
liblua5.2-0
liblua5.3-0
libluajit-5.1-2
libluajit-5.1-common
liblvm2cmd2.03
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1
liblzma5
liblzo2-2
libmad0
libmagic-mgc
libmagic1
libmagick++-6.q16-8
libmagickcore-6.q16-6
libmagickcore-6.q16-6-extra
libmagickwand-6.q16-6
libmailtools-perl
libmanette-0.2-0
libmarblewidget-qt5-28
libmarkdown2
libmatroska7
libmaxminddb0
libmbedcrypto3
libmbedtls12
libmbedx509-0
libmbim-glib4
libmbim-proxy
libmd0
libmd4c0
libmediainfo0v5
libmetis5
libmfx1
libmhash2
libmime-charset-perl
libminizip1
libmjpegutils-2.1-0
libmlt++3
libmlt-data
libmlt6
libmm-glib0
libmms0
libmng2
libmnl0
libmodplug1
libmount1
libmovit8
libmp3lame0
libmpc3
libmpcdec6
libmpdec3
libmpeg2-4
libmpeg2encpp-2.1-0
libmpfr6
libmpg123-0
libmplex2-2.1-0
libmspub-0.1-1
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmusicbrainz5cc2v5
libmwaw-0.3-3
libmxml1
libmypaint-1.5-1
libmypaint-common
libmysofa1
libmysqlclient21
libmythes-1.2-0
libncurses6
libncursesw6
libndp0
libneon27-gnutls
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcdf18
libnetfilter-conntrack3
libnetpbm10
libnetplan0
libnettle8
libnewt0.52
libnfnetlink0
libnfs13
libnftnl11
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnorm1
libnotificationmanager1
libnotify4
libnpth0
libnsl-dev
libnsl2
libnspr4
libnss-mdns
libnss-systemd
libnss3
libntfs-3g883
libnuma1
libnvpair3linux
liboauth0
libobjc4
libobs0
libodbc1
libodfgen-0.1-1
libofa0
libogdi4.1
libogg0
liboggkate1
libokular5core9
libopenal-data
libopenal1
libopencolorio1v5
libopenconnect5
libopencore-amrnb0
libopencore-amrwb0
libopencv-calib3d4.5
libopencv-contrib4.5
libopencv-core4.5
libopencv-dnn4.5
libopencv-features2d4.5
libopencv-flann4.5
libopencv-highgui4.5
libopencv-imgcodecs4.5
libopencv-imgproc4.5
libopencv-ml4.5
libopencv-objdetect4.5
libopencv-superres4.5
libopencv-video4.5
libopencv-videoio4.5
libopenexr25
libopengl0
libopenimageio2.2
libopenjp2-7
libopenmpt-modplug1
libopenmpt0
libopenni2-0
libopenscenegraph161
libopenthreads21
libopenvdb7.1
libopus0
liborc-0.4-0
liborcus-0.16-0
liborcus-parser-0.16-0
libosdcpu3.4.3
libosmgpsmap-1.0-1
liboxygenstyle5-5
liboxygenstyleconfig5-5
libp11-kit0
libpackagekit-glib2-18
libpackagekitqt5-1
libpagemaker-0.0-0
libpam-cap
libpam-gnome-keyring
libpam-kwallet-common
libpam-kwallet5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libpano13-3
libpano13-bin
libpaper-utils
libpaper1
libparted-fs-resize0
libparted2
libpathplan4
libpcap0.8
libpci3
libpciaccess0
libpcre2-16-0
libpcre2-8-0
libpcre3
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl4-corelibs-perl
libperl5.32
libpgm-5.3-0
libphonon4qt5-4
libphonon4qt5-data
libpipeline1
libpipewire-0.3-0
libpipewire-0.3-common
libpipewire-0.3-modules
libpixman-1-0
libplacebo72
libplasma-geolocation-interface5
libplist3
libplymouth5
libpng16-16
libpocketsphinx3
libpodofo0.9.7
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpolkit-qt5-1-1
libpoppler-cpp0v5
libpoppler-glib8
libpoppler-qt5-1
libpoppler111
libpopt0
libportaudio2
libportmidi0
libportsmf0v5
libposix-strptime-perl
libpostproc55
libpotrace0
libpowerdevilcore2
libpowerdevilui5
libpq5
libpresage-data
libpresage1v5
libprocesscore9
libprocessui9
libprocps8
libproj19
libprojectm2v5
libprotobuf-lite23
libprotobuf23
libproxy-tools
libproxy1v5
libpsl5
libptexenc1
libpugixml1v5
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpwquality-common
libpwquality1
libpython3-stdlib
libpython3.9
libpython3.9-minimal
libpython3.9-stdlib
libqaccessibilityclient-qt5-0
libqalculate21
libqalculate21-data
libqapt3
libqapt3-runtime
libqca-qt5-2
libqca-qt5-2-plugins
libqgpgme7
libqhull8.0
libqm-dsp0
libqmi-glib5
libqmi-proxy
libqmobipocket2
libqpdf28
libqrencode4
libqt5concurrent5
libqt5core5a
libqt5dbus5
libqt5designer5
libqt5gui5
libqt5help5
libqt5hunspellinputmethod5
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediagsttools5
libqt5multimediaquick5
libqt5multimediawidgets5
libqt5network5
libqt5networkauth5
libqt5opengl5
libqt5positioning5
libqt5positioning5-plugins
libqt5positioningquick5
libqt5printsupport5
libqt5qml5
libqt5qmlmodels5
libqt5qmlworkerscript5
libqt5quick5
libqt5quickcontrols2-5
libqt5quickparticles5
libqt5quicktemplates2-5
libqt5quickwidgets5
libqt5script5
libqt5sensors5
libqt5serialport5
libqt5sql5
libqt5sql5-mysql
libqt5sql5-sqlite
libqt5svg5
libqt5test5
libqt5texttospeech5
libqt5virtualkeyboard5
libqt5waylandclient5
libqt5waylandcompositor5
libqt5webchannel5
libqt5webengine-data
libqt5webengine5
libqt5webenginecore5
libqt5webenginewidgets5
libqt5webkit5
libqt5widgets5
libqt5x11extras5
libqt5xml5
libqt5xmlpatterns5
libqtav1
libqtavwidgets1
libquadmath0
libquazip5-1
libquicktime2
libqxp-0.0-0
librabbitmq4
libraptor2-0
librasqal3
libraw-bin
libraw1394-11
libraw20
librdf0
libre2-9
libreadline8
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-impress
libreoffice-kf5
libreoffice-math
libreoffice-plasma
libreoffice-qt5
libreoffice-style-breeze
libreoffice-style-colibre
libreoffice-writer
libresid-builder0c2a
librevenge-0.0-0
librsvg2-2
librsvg2-bin
librsvg2-common
librtaudio6
librtmidi5
librtmp1
librttopo1
librubberband2
libsamplerate0
libsane-common
libsane-hpaio
libsane1
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsbc1
libscim8v5
libsdl-image1.2
libsdl1.2debian
libsdl2-2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors-config
libsensors5
libsepol1
libserd-0-0
libshine3
libshout3
libshp2
libsidplay2
libsigc++-2.0-0v5
libsignon-extension1
libsignon-plugins-common1
libsignon-qt5-1
libsigsegv2
libslang2
libsm6
libsmartcols1
libsmbclient
libsmbios-c2
libsmf0
libsnapd-glib1
libsnapd-qt1
libsnappy1v5
libsndfile1
libsndio7.0
libsndobj2v5
libsnmp-base
libsnmp40
libsocket++1
libsodium23
libsombok3
libsord-0-0
libsoundtouch1
libsoup2.4-1
libsource-highlight-common
libsource-highlight4v5
libsox-fmt-alsa
libsox-fmt-base
libsox3
libsoxr0
libspa-0.2-modules
libspandsp2
libspatialaudio0
libspatialite7
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsphinxbase3
libspiro1
libspnav0
libsqlite3-0
libsquashfuse0
libsquish0
libsratom-0-0
libsrt1.4-gnutls
libsrtp2-1
libss2
libssh-4
libssh-gcrypt-4
libssh2-1
libssl1.1
libstdc++-11-dev
libstdc++6
libstemmer0d
libstk-4.6.1
libstoken1
libsubtitleeditor0
libsuil-0-0
libsuitesparseconfig5
libsuperlu5
libswresample3
libswscale5
libsynctex2
libsynfig0a
libsystemd0
libsz2
libtag1v5
libtag1v5-vanilla
libtalloc2
libtaskmanager6
libtasn1-6
libtbb2
libtcl8.6
libtdb1
libteamdctl0
libteckit0
libtesseract4
libtevent0
libtexlua53
libtexluajit2
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtiff-tools
libtiff5
libtimedate-perl
libtinfo6
libtinyxml2-8
libtinyxml2.6.2v5
libtirpc-common
libtirpc-dev
libtirpc3
libtk8.6
libtomcrypt1
libtommath1
libtry-tiny-perl
libtsan0
libtss2-esys-3.0.2-0
libtss2-mu0
libtss2-sys1
libtss2-tcti-cmd0
libtss2-tcti-device0
libtss2-tcti-mssim0
libtss2-tcti-swtpm0
libtwolame0
libu2f-udev
libubsan1
libuchardet0
libudev1
libudfread0
libudisks2-0
libumfpack5
libunicode-linebreak-perl
libuninameslist1
libunistring2
libunity-protocol-private0
libunity-scopes-json-def-desktop
libunity9
libuno-cppu3
libuno-cppuhelpergcc3-3
libuno-purpenvhelpergcc3-3
libuno-sal3
libuno-salhelpergcc3-3
libunwind8
libupnp13
libupower-glib3
liburi-perl
liburiparser1
libusb-1.0-0
libusbmuxd6
libuuid1
libuutil3linux
libuv1
libv4l-0
libv4l2rds0
libv4lconvert0
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvamp-hostsdk3v5
libvamp-sdk2v5
libvcdinfo0
libvdpau1
libvidstab1.1
libvigraimpex11
libvisio-0.1-1
libvisual-0.4-0
libvlc-bin
libvlc5
libvlccore9
libvncclient1
libvo-aacenc0
libvo-amrwbenc0
libvoikko1
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvorbisidec1
libvpx6
libvulkan1
libwacom-bin
libwacom-common
libwacom2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwcs7
libweather-ion7
libwebkit2gtk-4.0-37
libwebp6
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwebsockets16
libwhoopsie-preferences0
libwhoopsie0
libwildmidi2
libwmf-bin
libwmf0.2-7
libwoff1
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5
libwxgtk3.0-gtk3-0v5
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libx264-160
libx265-192
libx86-1
libxapian30
libxatracker2
libxau6
libxaw7
libxcb-composite0
libxcb-cursor0
libxcb-damage0
libxcb-dpms0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-record0
libxcb-render-util0
libxcb-render0
libxcb-res0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxerces-c3.2
libxext6
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxkbregistry0
libxml++2.6-2v5
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxml2-utils
libxmlb1
libxmlsec1
libxmlsec1-nss
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libyajl2
libyaml-0-2
libyaml-cpp0.6
libzbar0
libzen0v5
libzfs4linux
libzimg2
libzip4
libzita-alsa-pcmi0
libzita-convolver4
libzita-resampler1
libzmf-0.0-0
libzmq5
libzpool4linux
libzstd1
libzvbi-common
libzvbi0
libzzip-0-13
linux-base
linux-firmware
linux-headers-5.13.0-19
linux-headers-5.13.0-19-generic
linux-headers-5.13.0-19-lowlatency
linux-headers-generic
linux-headers-lowlatency
linux-image-5.13.0-19-lowlatency
linux-image-lowlatency
linux-libc-dev
linux-lowlatency
linux-modules-5.13.0-19-lowlatency
linux-sound-base
linuxaudio-new-session-manager
lmodern
localechooser-data
locales
login
logrotate
logsave
lp-solve
lsb-base
lsb-release
lshw
lsof
lsp-plugins-lv2
lsp-plugins-r3d-glx
lsp-plugins-vst
lto-disabled-list
ltrace
lupin-casper
lv2vocoder
lvm2
mailcap
make
man-db
manpages
manpages-dev
marble-plugins
marble-qt-data
materia-gtk-theme
materia-kde
mawk
mcp-plugins
mcpdisp
mda-lv2
media-player-info
media-types
melt
memtest86+
mencoder
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
meterbridge
midisnoop
milou
mime-support
minidlna
mknfonts.tool
mlocate
mobile-broadband-provider-info
modemmanager
mokutil
mount
mplayer
mscompress
mtr-tiny
mudita24
multimedia-puredata
multimedia-tasks
muon
murrine-themes
musescore-general-soundfont-small
musescore3
musescore3-common
mypaint
mypaint-brushes
mypaint-data
mypaint-data-extras
mysql-common
nano
ncurses-base
ncurses-bin
netbase
netcat-openbsd
netpbm
netplan.io
network-manager
network-manager-pptp
networkd-dispatcher
node-html5shiv
ntfs-3g
obs-plugins
obs-studio
ocl-icd-libopencl1
odbcinst
odbcinst1debian2
okular
okular-extra-backends
omins
openclipart-svg
opencv-data
openprinting-ppds
openssh-client
openssl
optipng
os-prober
osspd
osspd-pulseaudio
oxygen-icon-theme
oxygen-sounds
p11-kit
p11-kit-modules
p7zip
p7zip-full
packagekit
packagekit-tools
padthv1-common
padthv1-lv2
papirus-icon-theme
parted
partitionmanager
passwd
pastebinit
patch
pavucontrol
pavucontrol-qt
pavucontrol-qt-l10n
pci.ids
pciutils
pcmciautils
pd-3dp
pd-ableton-link
pd-ambix
pd-arraysize
pd-autopreset
pd-bassemu
pd-beatpipe
pd-boids
pd-bsaylor
pd-chaos
pd-cmos
pd-comport
pd-creb
pd-csound
pd-cxc
pd-cyclone
pd-deken
pd-deken-apt
pd-earplug
pd-ekext
pd-ext13
pd-extendedview
pd-fftease
pd-flext-dev
pd-flext-doc
pd-flite
pd-freeverb
pd-ggee
pd-gil
pd-hcs
pd-hexloader
pd-hid
pd-iem
pd-iemambi
pd-iemguts
pd-iemlib
pd-iemmatrix
pd-iemnet
pd-iemutils
pd-jmmmp
pd-jsusfx
pd-kollabs
pd-lib-builder
pd-libdir
pd-list-abs
pd-log
pd-lua
pd-lyonpotpourri
pd-mapping
pd-markex
pd-maxlib
pd-mediasettings
pd-mjlib
pd-moonlib
pd-motex
pd-mrpeach
pd-mrpeach-net
pd-nusmuk
pd-osc
pd-pan
pd-pddp
pd-pdogg
pd-pdp
pd-pdstring
pd-pduino
pd-plugin
pd-pmpd
pd-pool
pd-puremapping
pd-purepd
pd-purest-json
pd-readanysf
pd-rtclib
pd-scaf
pd-sigpack
pd-slip
pd-smlib
pd-syslog
pd-tclpd
pd-testtools
pd-unauthorized
pd-upp
pd-vbap
pd-wiimote
pd-windowing
pd-xbee
pd-xsample
pd-zexy
pdfarranger
pdfshuffler
perl
perl-base
perl-modules-5.32
perl-openssl-defaults
petri-foo
phasex
phonon-backend-gstreamer-common
phonon4qt5
phonon4qt5-backend-gstreamer
pikopixel.app
pinentry-gnome3
pinentry-qt
pipewire
pipewire-bin
pipewire-media-session
plasma-browser-integration
plasma-calendar-addons
plasma-dataengines-addons
plasma-desktop
plasma-desktop-data
plasma-discover
plasma-discover-backend-fwupd
plasma-discover-backend-snap
plasma-discover-common
plasma-disks
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-runners-addons
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-wallpaper-dynamic
plasma-wallpapers-addons
plasma-widgets-addons
plasma-workspace
plasma-workspace-data
plume-creator
plymouth
plymouth-label
plymouth-theme-spinner
plymouth-theme-ubuntu-text
plymouth-theme-ubuntustudio
pocketsphinx-en-us
policykit-1
policykit-desktop-privileges
polkit-kde-agent-1
poppler-data
poppler-utils
powerdevil
powerdevil-data
powermgmt-base
ppp
pptp-linux
presage
print-manager
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
proj-bin
proj-data
projectm-data
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-gsettings
pulseaudio-module-jack
pulseaudio-utils
puredata
puredata-core
puredata-dev
puredata-doc
puredata-extra
puredata-gui
puredata-gui-l10n
puredata-import
puredata-utils
python-apt-common
python-babel-localedata
python3
python3-alsaaudio
python3-altgraph
python3-appdirs
python3-apport
python3-apsw
python3-apt
python3-arrow
python3-astor
python3-atomicwrites
python3-attr
python3-babel
python3-backcall
python3-blinker
python3-bs4
python3-cairo
python3-certifi
python3-cffi
python3-cffi-backend
python3-chardet
python3-chm
python3-click
python3-colorama
python3-colour
python3-commandnotfound
python3-coverage
python3-cryptography
python3-css-parser
python3-cssselect
python3-cssutils
python3-cups
python3-cupshelpers
python3-dateutil
python3-dbus
python3-dbus.mainloop.pyqt5
python3-debian
python3-decorator
python3-discogs-client
python3-distro
python3-distro-info
python3-distupgrade
python3-distutils
python3-dnspython
python3-docopt
python3-dropbox
python3-easygui
python3-easywebdav
python3-ecdsa
python3-feedparser
python3-funcparserlib
python3-future
python3-gdbm
python3-gi
python3-gi-cairo
python3-gnupg
python3-gpg
python3-gphoto2
python3-html2text
python3-html5-parser
python3-html5lib
python3-httplib2
python3-hy
python3-idna
python3-ifaddr
python3-img2pdf
python3-importlib-metadata
python3-iniconfig
python3-ipython
python3-ipython-genutils
python3-isodate
python3-jack-client
python3-jedi
python3-jeepney
python3-jwt
python3-keyring
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-ldb
python3-lib2to3
python3-liblo
python3-lxml
python3-macholib
python3-markdown
python3-mechanize
python3-minimal
python3-more-itertools
python3-msgpack
python3-musicbrainzngs
python3-netifaces
python3-numpy
python3-oauthlib
python3-olefile
python3-packaging
python3-parso
python3-pbr
python3-pefile
python3-pexpect
python3-pickleshare
python3-pikepdf
python3-pil
python3-pil.imagetk
python3-pkg-resources
python3-pluggy
python3-ply
python3-problem-report
python3-prompt-toolkit
python3-psutil
python3-ptyprocess
python3-py
python3-py7zr
python3-pycparser
python3-pycryptodome
python3-pyelftools
python3-pygments
python3-pymediainfo
python3-pyparsing
python3-pyqt5
python3-pyqt5.qtopengl
python3-pyqt5.qtsvg
python3-pyqt5.qtwebchannel
python3-pyqt5.qtwebengine
python3-pyqt5.sip
python3-pytest
python3-rawkit
python3-rdflib
python3-regex
python3-renderpm
python3-reportlab
python3-reportlab-accel
python3-repoze.lru
python3-requests
python3-routes
python3-rply
python3-samba
python3-scour
python3-secretstorage
python3-setuptools
python3-simplejson
python3-sip
python3-six
python3-software-properties
python3-sortedcontainers
python3-soupsieve
python3-sparqlwrapper
python3-speechd
python3-systemd
python3-tabulate
python3-talloc
python3-tdb
python3-tenacity
python3-texttable
python3-tk
python3-toml
python3-tornado
python3-traitlets
python3-tz
python3-uno
python3-update-manager
python3-urllib3
python3-wadllib
python3-wcwidth
python3-webdavclient
python3-webencodings
python3-webob
python3-xapian
python3-xdg
python3-xkit
python3-yaml
python3-zeroconf
python3-zipp
python3-zmq
python3.9
python3.9-minimal
qapt-batch
qapt-deb-installer
qasconfig
qashctl
qasmixer
qastools-common
qdbus-qt5
qjackctl
qmidiarp
qmidinet
qmidiroute
qml-module-gsettings1.0
qml-module-org-kde-activities
qml-module-org-kde-bluezqt
qml-module-org-kde-draganddrop
qml-module-org-kde-kaccounts
qml-module-org-kde-kcm
qml-module-org-kde-kconfig
qml-module-org-kde-kcoreaddons
qml-module-org-kde-kholidays
qml-module-org-kde-kio
qml-module-org-kde-kirigami2
qml-module-org-kde-kitemmodels
qml-module-org-kde-kquickcontrols
qml-module-org-kde-kquickcontrolsaddons
qml-module-org-kde-ksysguard
qml-module-org-kde-kwindowsystem
qml-module-org-kde-newstuff
qml-module-org-kde-people
qml-module-org-kde-prison
qml-module-org-kde-purpose
qml-module-org-kde-qqc2desktopstyle
qml-module-org-kde-quickcharts
qml-module-org-kde-runnermodel
qml-module-org-kde-solid
qml-module-org-kde-userfeedback
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-platform
qml-module-qt-labs-qmlmodels
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtmultimedia
qml-module-qtpositioning
qml-module-qtqml
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-particles2
qml-module-qtquick-privatewidgets
qml-module-qtquick-templates2
qml-module-qtquick-virtualkeyboard
qml-module-qtquick-window2
qml-module-qtquick-xmllistmodel
qml-module-qtquick2
qml-module-qtwebengine
qml-module-qtwebkit
qml-module-ubuntu-onlineaccounts
qsynth
qt5-gtk-platformtheme
qt5-image-formats-plugins
qt5-style-kvantum
qt5-style-kvantum-l10n
qt5-style-kvantum-themes
qtchooser
qtractor
qtspeech5-flite-plugin
qtspeech5-speechd-plugin
qttranslations5-l10n
qtvirtualkeyboard-plugin
qtwayland5
qwinff
rakarrack
rapid-photo-downloader
readline-common
recordmydesktop
reiserfsprogs
rev-plugins
rfkill
rpcsvc-proto
rsync
rsyslog
rtirq-init
rtkit
rubberband-cli
rubberband-ladspa
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs
samplv1-common
samplv1-lv2
sane-airscan
sane-utils
sbsigntool
scribus
scribus-data
sddm
sddm-theme-breeze
secureboot-db
sed
sensible-utils
session-migration
sgml-base
sgml-data
shared-mime-info
signon-kwallet-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui-service
signon-ui-x11
signond
siril
siril-common
skanlite
slowmovideo
smartmontools
smbclient
snapd
socat
software-properties-common
software-properties-qt
sonnet-plugins
sooperlooper
sound-theme-freedesktop
sox
spice-vdagent
squashfs-tools
sshfs
ssl-cert
stk
stops
strace
studio-controls
subtitleeditor
sudo
swh-lv2
swh-plugins
synfig-examples
synfigstudio
synthv1-common
synthv1-lv2
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
systemd-timesyncd
systemsettings
sysvinit-utils
t1-cyrillic
t1-oldslavic
t1-teams
t1-xfree86-nonfree
t1utils
tap-plugins
tar
tasksel
tasksel-data
tcl
tcl-tls
tcl8.6
tcllib
tcpdump
telnet
tex-common
texlive-base
texlive-binaries
texlive-latex-base
texlive-latex-recommended
thermald
thin-provisioning-tools
thunderbird
time
timgm6mb-soundfont
tk
tk8.6
tk8.6-blt2.5
tpm-udev
ttf-aenigma
ttf-bitstream-vera
ttf-engadget
ttf-sjfonts
ttf-staypuft
ttf-unifont
ttf-xfree86-nonfree
ttf-xfree86-nonfree-syriac
tzdata
ubuntu-advantage-tools
ubuntu-drivers-common
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-release-upgrader-qt
ubuntu-standard
ubuntustudio-audio
ubuntustudio-audio-core
ubuntustudio-audio-plugins
ubuntustudio-default-settings
ubuntustudio-desktop
ubuntustudio-fonts
ubuntustudio-graphics
ubuntustudio-icon-theme
ubuntustudio-installer
ubuntustudio-look
ubuntustudio-lowlatency-settings
ubuntustudio-menu
ubuntustudio-performance-tweaks
ubuntustudio-photography
ubuntustudio-publishing
ubuntustudio-video
ubuntustudio-wallpapers
ubuntustudio-wallpapers-focal
ucf
udev
udisks2
ufw
unar
unattended-upgrades
uno-libs-private
unzip
update-inetd
update-manager-core
upower
ure
usb-creator-common
usb-creator-kde
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-setup
usrmerge
util-linux
uuid-runtime
v4l-utils
v4l2loopback-dkms
v4l2loopback-utils
va-driver-all
vamp-plugin-sdk
vcdimager
vco-plugins
vdpau-driver-all
vim-common
vim-tiny
vkeybd
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra
vlc-plugin-base
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
vocproc
vokoscreen-ng
vorbis-tools
wah-plugins
wamerican
wbritish
wget
whiptail
whoopsie
whoopsie-preferences
whysynth
wireless-regdb
wireless-tools
wodim
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x42-plugins
xauth
xbitmaps
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xinput
xjadeo
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsettingsd
xsynth-dssi
xul-ext-ubufox
xxd
xz-utils
yoshimi
yoshimi-data
yoshimi-doc
zam-plugins
zenity
zenity-common
zfs-initramfs
zfs-zed
zfsutils-linux
zip
zita-ajbridge
zita-at1
zita-lrx
zita-mu1
zita-njbridge
zita-resampler
zita-rev1
zlib1g
zstd
