a2jmidid	9-2
abgate	1.1.9-2.1
ableton-link-utils	3.0.3+dfsg-5
accountsservice	0.6.55-0ubuntu14
acl	2.2.53-10ubuntu2
acpi-support	0.143build1
acpid	1:2.0.32-1ubuntu2
adduser	3.118ubuntu5
adwaita-icon-theme	40.1.1-1ubuntu1
aeolus	0.9.9-1
agordejo	0.2.1-0ubuntu2
alsa-base	1.0.25+dfsg-0ubuntu7
alsa-tools	1.2.2-1
alsa-tools-gui	1.2.2-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.4-2ubuntu4
alsa-utils	1.2.4-1ubuntu4
amb-plugins	0.8.1-7build1
amd64-microcode	3.20191218.1ubuntu2
anacron	2.3-30ubuntu3
apparmor	3.0.3-0ubuntu1
appmenu-gtk-module-common	0.7.6-2
appmenu-gtk3-module:amd64	0.7.6-2
apport	2.20.11-0ubuntu70
apport-kde	2.20.11-0ubuntu70
apport-symptoms	0.24
appstream	0.14.5-1
apt	2.3.9
apt-config-icons	0.14.5-1
apt-config-icons-hidpi	0.14.5-1
apt-config-icons-large	0.14.5-1
apt-config-icons-large-hidpi	0.14.5-1
apt-utils	2.3.9
apt-xapian-index	0.51ubuntu1
ardour	1:6.9.0+ds0-1
ardour-data	1:6.9.0+ds0-1
ardour-lv2-plugins	1:6.9.0+ds0-1
ardour-video-timeline	1:6.9.0+ds0-1
argyll	2.0.1+repack-2
argyll-ref	2.0.1+repack-2
ark	4:21.08.1-0ubuntu2
aspell	0.60.8-3
aspell-en	2018.04.16-0-1
at-spi2-core	2.42.0-1
audacity	2.4.2~dfsg0-5
audacity-data	2.4.2~dfsg0-5
autotalent	0.2-6
avahi-autoipd	0.8-5ubuntu4
avahi-daemon	0.8-5ubuntu4
avldrums.lv2	0.4.2~repack1-1
avldrums.lv2-soundfont	0.4.2~repack1-1
baloo-kf5	5.86.0-0ubuntu1
base-files	11.1ubuntu5
base-passwd	3.5.51
bash	5.1-3ubuntu2
bash-completion	1:2.11-2ubuntu1
bc	1.07.1-2build3
bchoppr	1.10.8-0ubuntu1
bind9-dnsutils	1:9.16.15-1ubuntu1
bind9-host	1:9.16.15-1ubuntu1
bind9-libs:amd64	1:9.16.15-1ubuntu1
binutils	2.37-7ubuntu1
binutils-common:amd64	2.37-7ubuntu1
binutils-x86-64-linux-gnu	2.37-7ubuntu1
blackbird-gtk-theme	0.4+20171213-3
blender	2.93.3+dfsg-3
blender-data	2.93.3+dfsg-3
blepvco	0.1.0-3build1
blop	0.2.8-7
blt	2.5.3+dfsg-4.1build1
bluebird-gtk-theme	1.3-1ubuntu1
bluedevil	4:5.22.5-0ubuntu1
bluez	5.60-0ubuntu2
bluez-cups	5.60-0ubuntu2
bluez-obexd	5.60-0ubuntu2
bolt	0.9.1-2
breeze	4:5.22.5-0ubuntu1
breeze-cursor-theme	4:5.22.5-0ubuntu1
breeze-gtk-theme	5.22.5-0ubuntu1
breeze-icon-theme	4:5.86.0-0ubuntu1
bsdextrautils	2.36.1-8ubuntu1
bsdutils	1:2.36.1-8ubuntu1
bsequencer	1.8.8-0ubuntu1
bslizr	1.2.16-0ubuntu1
btrfs-progs	5.10.1-2build1
bubblewrap	0.4.1-3build1
build-essential	12.9ubuntu2
busybox-initramfs	1:1.30.1-6ubuntu3
busybox-static	1:1.30.1-6ubuntu3
bzip2	1.0.8-4ubuntu3
ca-certificates	20210119ubuntu1
calamares	3.2.41.1-0ubuntu1
calamares-settings-ubuntu-common	1:21.10.2
calamares-settings-ubuntustudio	1:21.10.2
calibre	5.25.0+dfsg-2
calibre-bin	5.25.0+dfsg-2
caps	0.9.26-1build1
carla	2.4.0-0ubuntu1
carla-data	2.4.0-0ubuntu1
carla-lv2	2.4.0-0ubuntu1
carla-vst	2.4.0-0ubuntu1
casper	1.465
catdoc	1:0.95-4.1
cdparanoia	3.10.2+debian-14build1
cdrdao	1:1.2.4-2
cifs-utils	2:6.11-3.1
cm-super-minimal	0.3.4-15
cm-super-x11	0.3.4-15
cmt	1.17-1build1
colord	1.4.5-3build1
colord-data	1.4.5-3build1
colord-kde	0.5.0-4
command-not-found	21.10.0
console-setup	1.205ubuntu1
console-setup-linux	1.205ubuntu1
coreutils	8.32-4ubuntu2
cpio	2.13+dfsg-4ubuntu4
cpp	4:11.2.0-1ubuntu1
cpp-11	11.2.0-7ubuntu2
cracklib-runtime	2.9.6-3.4build1
create-resources	0.1.3-6
cron	3.0pl1-137ubuntu2
cryfs	0.10.2-5
cryptsetup	2:2.3.6-0ubuntu1
cryptsetup-bin	2:2.3.6-0ubuntu1
cryptsetup-initramfs	2:2.3.6-0ubuntu1
cryptsetup-run	2:2.3.6-0ubuntu1
csladspa	1:6.11.1-1build1
csound	1:6.14.0~dfsg-6build1
csound-data	1:6.14.0~dfsg-6build1
csound-utils	1:6.14.0~dfsg-6build1
cups	2.3.3op2-7ubuntu2
cups-browsed	1.28.10-2
cups-bsd	2.3.3op2-7ubuntu2
cups-client	2.3.3op2-7ubuntu2
cups-common	2.3.3op2-7ubuntu2
cups-core-drivers	2.3.3op2-7ubuntu2
cups-daemon	2.3.3op2-7ubuntu2
cups-filters	1.28.10-2
cups-filters-core-drivers	1.28.10-2
cups-ipp-utils	2.3.3op2-7ubuntu2
cups-pk-helper	0.2.6-1ubuntu4
cups-ppdc	2.3.3op2-7ubuntu2
cups-server-common	2.3.3op2-7ubuntu2
cyclist	0.2~beta3-5
darktable	3.6.0-0ubuntu1
dash	0.5.11+git20210120+802ebd4-1build1
dbus	1.12.20-2ubuntu2
dbus-user-session	1.12.20-2ubuntu2
dbus-x11	1.12.20-2ubuntu2
dc	1.07.1-2build3
dconf-gsettings-backend:amd64	0.40.0-1
dconf-service	0.40.0-1
dctrl-tools	2.24-3
debconf	1.5.77
debconf-i18n	1.5.77
debconf-kde-data	1.0.3-4
debconf-kde-helper	1.0.3-4
debianutils	4.11.2
deken	0.6.0-1
desktop-file-utils	0.26-1ubuntu2
devede	4.15.0-2
dgedit	0.10.0-1build1
dictionaries-common	1.28.4
diffutils	1:3.8-0ubuntu1
digikam	4:7.1.0-2
digikam-data	4:7.1.0-2
digikam-private-libs	4:7.1.0-2
dirmngr	2.2.20-1ubuntu4
discodos	1.0~rc2-1
distro-info	1.0
distro-info-data	0.51ubuntu1
dkms	2.8.4-4ubuntu1
dmeventd	2:1.02.175-2.1ubuntu3
dmidecode	3.3-3
dmraid	1.0.0.rc16-8ubuntu5
dmsetup	2:1.02.175-2.1ubuntu3
dns-root-data	2021011101
dnsmasq-base	2.85-1ubuntu2
docbook-xml	4.5-9
docbook-xsl	1.79.2+dfsg-1
dolphin	4:21.08.1-1ubuntu1
dosfstools	4.2-1build2
dpf-plugins-common	1.4-1
dpf-plugins-lv2	1.4-1
dpf-plugins-vst	1.4-1
dpkg	1.20.9ubuntu2
dpkg-dev	1.20.9ubuntu2
dragonfly-reverb	3.2.5-1
dragonfly-reverb-lv2	3.2.5-1
dragonfly-reverb-standalone	3.2.5-1
dragonfly-reverb-vst	3.2.5-1
drkonqi	5.22.5-0ubuntu1
drumgizmo	0.9.19-1
drumkv1-common	0.9.23-1
drumkv1-lv2	0.9.23-1
dssi-host-jack	1.1.1~dfsg0-5
dssi-utils	1.1.1~dfsg0-5
dvd+rw-tools	7.1-14build1
dvdauthor	0.7.2-1build2
dvgrab	3.5+git20160707.1.e46042e-1build1
dvisvgm	2.11.1-1
e2fsprogs	1.46.3-1ubuntu3
ed	1.17-1
eject	2.36.1-8ubuntu1
elementary-icon-theme	2.7.1-0ubuntu7
elisa	21.08.1-1ubuntu1
emacsen-common	3.0.4
enblend	4.2-8
encfs	1.9.5-1build3
enchant-2	2.3.1-1
enfuse	4.2-8
entangle	3.0-1build1
eq10q	2.2~repack0-4
fakeroot	1.25.3-1.1ubuntu2
fbterm	1.7-5
fcitx	1:4.2.9.8-3
fcitx-bin	1:4.2.9.8-3
fcitx-data	1:4.2.9.8-3
fcitx-frontend-all	1:4.2.9.8-3
fcitx-frontend-fbterm	0.2.0-3
fcitx-frontend-gtk2	1:4.2.9.8-3
fcitx-frontend-gtk3	1:4.2.9.8-3
fcitx-frontend-qt5:amd64	1.2.5-1ubuntu2
fcitx-googlepinyin:amd64	0.1.6-4build1
fcitx-module-cloudpinyin:amd64	0.3.7-1
fcitx-module-dbus	1:4.2.9.8-3
fcitx-module-kimpanel	1:4.2.9.8-3
fcitx-module-lua	1:4.2.9.8-3
fcitx-module-x11	1:4.2.9.8-3
fcitx-modules	1:4.2.9.8-3
fcitx-pinyin	1:4.2.9.8-3
fcitx-table	1:4.2.9.8-3
fcitx-table-wubi	1:4.2.9.8-3
fcitx-ui-classic	1:4.2.9.8-3
fcitx5-module-quickphrase-editor:amd64	1.2.5-1ubuntu2
fdisk	2.36.1-8ubuntu1
ffado-dbus-server	2.4.4-1
ffado-mixer-qt4	2.4.4-1
ffado-tools	2.4.4-1
ffmpeg	7:4.4-6ubuntu5
ffmpeg2theora	0.30-2
ffmpegthumbs	4:21.08.1-0ubuntu1
fig2dev	1:3.2.8-3
fil-plugins	0.3.0-6build1
file	1:5.39-3
finalrd	8
findutils	4.8.0-1ubuntu2
firefox	93.0+build1-0ubuntu3
firefox-locale-en	93.0+build1-0ubuntu3
fluid-soundfont-gm	3.1-5.2
fluidsynth	2.1.7-1.1
fluidsynth-dssi	1.0.0-8
font-manager	0.8.7-1
font-manager-common:amd64	0.8.7-1
font-viewer	0.8.7-1
fontconfig	2.13.1-4.2ubuntu3
fontconfig-config	2.13.1-4.2ubuntu3
fontforge	1:20201107~dfsg-4
fontforge-common	1:20201107~dfsg-4
fonts-adf-accanthis	0.20190904-2
fonts-adf-baskervald	0.20190904-2
fonts-adf-berenis	0.20190904-2
fonts-adf-gillius	0.20190904-2
fonts-adf-ikarius	0.20190904-2
fonts-adf-irianis	0.20190904-2
fonts-adf-libris	0.20190904-2
fonts-adf-mekanus	0.20190904-2
fonts-adf-oldania	0.20190904-2
fonts-adf-romande	0.20190904-2
fonts-adf-switzera	0.20190904-2
fonts-adf-tribun	0.20190904-2
fonts-adf-universalis	0.20190904-2
fonts-adf-verana	0.20190904-2
fonts-agave	37-1
fonts-alee	13.3
fonts-ancient-scripts	2.60-1.1
fonts-atarismall	2.2-5
fonts-beng	2:1.3
fonts-beng-extra	1.0-7
fonts-beteckna	0.5-3
fonts-bpg-georgian	2012-5
fonts-breip	1:0.5.1-3
fonts-cantarell	0.111-3
fonts-dejavu	2.37-2build1
fonts-dejavu-core	2.37-2build1
fonts-dejavu-extra	2.37-2build1
fonts-deva	2:1.3
fonts-deva-extra	3.0-5
fonts-dkg-handwriting	0.16-2
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-dustin	20030517-14
fonts-ecolier-court	1.00-6
fonts-ecolier-lignes-court	1.00-7
fonts-engadget	1.001-1-5
fonts-essays1743	2.100-4
fonts-f500	1.0-10build1
fonts-freefont-ttf	20120503-10build1
fonts-gargi	2.0-5
fonts-georgewilliams	20031023-3
fonts-goudybookletter	2010.07.03-6
fonts-gubbi	1.3-5build1
fonts-gujr	2:1.4
fonts-gujr-extra	1.0.1-1
fonts-guru	2:1.3
fonts-guru-extra	2.0-5
fonts-hack	3.003-3
fonts-inconsolata	001.010-6build1
fonts-indic	2:1.4
fonts-inter	3.15+ds-3
fonts-isabella	1.202-4
fonts-jsmath	0.090709+0-4
fonts-junicode	1.002-2
fonts-jura	5.103-3
fonts-kacst	2.01+mry-15
fonts-kacst-one	5.0+svn11846-10
fonts-kalapi	1.0-4
fonts-khmeros-core	5.0-9ubuntu1
fonts-knda	2:1.3
fonts-lao	0.0.20060226-10ubuntu2
fonts-larabie-deco	1:20011216-5
fonts-larabie-straight	1:20011216-5
fonts-larabie-uncommon	1:20011216-5
fonts-league-spartan	2.210-1
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.3-1
fonts-lindenhill	1.2-6
fonts-linex	2.2-8
fonts-linuxlibertine	5.3.0-6
fonts-lklug-sinhala	0.6-4
fonts-lmodern	2.004.5-6.1
fonts-lohit-beng-assamese	2.91.5-2
fonts-lohit-beng-bengali	2.91.5-2
fonts-lohit-deva	2.95.4-4
fonts-lohit-gujr	2.92.4-4
fonts-lohit-guru	2.91.2-2build1
fonts-lohit-knda	2.5.4-3
fonts-lohit-mlym	2.92.2-2
fonts-lohit-orya	2.91.2-2
fonts-lohit-taml	2.91.3-2
fonts-lohit-taml-classical	2.5.4-2
fonts-lohit-telu	2.5.5-2build1
fonts-lyx	2.3.6-1
fonts-manchufont	2.007.svn0068-5.1
fonts-mlym	2:1.3
fonts-nakula	1.0-4
fonts-navilu	1.2-3
fonts-noto-cjk	1:20201206-cjk+repack1-1
fonts-noto-color-emoji	2.028-1
fonts-noto-core	20201225-1build1
fonts-noto-hinted	20201225-1build1
fonts-noto-mono	20201225-1build1
fonts-noto-ui-core	20201225-1build1
fonts-noto-unhinted	20201225-1build1
fonts-ocr-a	1.0-10
fonts-ocr-b	0.2~dfsg1-5.1
fonts-oflb-euterpe	1.1-6
fonts-okolaks	0.6.0-2build1
fonts-opensymbol	2:102.12+LibO7.2.1-0ubuntu3
fonts-orya	2:1.3
fonts-orya-extra	2.0-6
fonts-osifont	0+git20190626-2
fonts-pagul	1.0-8
fonts-radisnoir	0.9b-3.2
fonts-roboto	2:0~20170802-3
fonts-roboto-unhinted	2:0~20170802-3
fonts-sahadeva	1.0-5
fonts-samyak-deva	1.2.2-5build1
fonts-samyak-gujr	1.2.2-5build1
fonts-samyak-mlym	1.2.2-5build1
fonts-samyak-taml	1.2.2-5build1
fonts-sarai	1.0-3
fonts-sil-abyssinica	2.000-1build1
fonts-sil-andika	5.000-3.1
fonts-sil-charis	5.000-3.1
fonts-sil-doulos	5.000-4.1
fonts-sil-gentium	20081126:1.03-4
fonts-sil-gentium-basic	1.102-1.1
fonts-sil-padauk	4.000-1build1
fonts-sjfonts	2.1-2
fonts-smc	1:7.2
fonts-smc-anjalioldlipi	7.1.2-2
fonts-smc-chilanka	1.530-1
fonts-smc-dyuthi	3.0.2-2
fonts-smc-gayathri	1.100-2
fonts-smc-karumbi	1.1.2-2
fonts-smc-keraleeyam	3.0.2-2
fonts-smc-manjari	1.920-1
fonts-smc-meera	7.0.3-1
fonts-smc-rachana	7.0.2-1build1
fonts-smc-raghumalayalamsans	2.2.1-1
fonts-smc-suruma	3.2.3-1
fonts-smc-uroob	2.0.2-1
fonts-staypuft	0.04-10
fonts-summersby	1.007-12
fonts-taml	2:1.4
fonts-telu	2:1.3
fonts-telu-extra	2.0-5
fonts-teluguvijayam	2.1-1
fonts-thai-tlwg	1:0.7.2-1build1
fonts-tibetan-machine	1.901b-5.1build1
fonts-tiresias	0.1-6
fonts-tlwg-garuda	1:0.7.2-1build1
fonts-tlwg-garuda-ttf	1:0.7.2-1build1
fonts-tlwg-kinnari	1:0.7.2-1build1
fonts-tlwg-kinnari-ttf	1:0.7.2-1build1
fonts-tlwg-laksaman	1:0.7.2-1build1
fonts-tlwg-laksaman-ttf	1:0.7.2-1build1
fonts-tlwg-loma	1:0.7.2-1build1
fonts-tlwg-loma-ttf	1:0.7.2-1build1
fonts-tlwg-mono	1:0.7.2-1build1
fonts-tlwg-mono-ttf	1:0.7.2-1build1
fonts-tlwg-norasi	1:0.7.2-1build1
fonts-tlwg-norasi-ttf	1:0.7.2-1build1
fonts-tlwg-purisa	1:0.7.2-1build1
fonts-tlwg-purisa-ttf	1:0.7.2-1build1
fonts-tlwg-sawasdee	1:0.7.2-1build1
fonts-tlwg-sawasdee-ttf	1:0.7.2-1build1
fonts-tlwg-typewriter	1:0.7.2-1build1
fonts-tlwg-typewriter-ttf	1:0.7.2-1build1
fonts-tlwg-typist	1:0.7.2-1build1
fonts-tlwg-typist-ttf	1:0.7.2-1build1
fonts-tlwg-typo	1:0.7.2-1build1
fonts-tlwg-typo-ttf	1:0.7.2-1build1
fonts-tlwg-umpush	1:0.7.2-1build1
fonts-tlwg-umpush-ttf	1:0.7.2-1build1
fonts-tlwg-waree	1:0.7.2-1build1
fonts-tlwg-waree-ttf	1:0.7.2-1build1
fonts-tomsontalks	1.1-9
fonts-tuffy	20120614-2.1
fonts-ubuntu	0.83-4ubuntu2
fonts-ubuntu-title	1:0.3-2.1
fonts-unifont	1:13.0.06-1
fonts-urw-base35	20200910-1
fonts-xfree86-nonfree	4.2.1-8
fonts-xfree86-nonfree-syriac	4.2.1-8
fonts-yrsa-rasa	2.001-1
foo-yc20	1.3.0-6build3
foomatic-db-compressed-ppds	20210824-1
frameworkintegration	5.86.0-0ubuntu1
freeglut3:amd64	2.8.1-6
frei0r-plugins	1.7.0-1build1
friendly-recovery	0.2.42
ftp	0.17-34.1.1
fuse	2.9.9-5ubuntu2
fwupd	1.5.11-0ubuntu2
fwupd-signed	1.40+1.5.11-0ubuntu2
g++	4:11.2.0-1ubuntu1
g++-11	11.2.0-7ubuntu2
gawk	1:5.1.0-1build1
gcc	4:11.2.0-1ubuntu1
gcc-11	11.2.0-7ubuntu2
gcc-11-base:amd64	11.2.0-7ubuntu2
gcr	3.40.0-3
gdal-data	3.2.2+dfsg-3ubuntu2
gdb	11.1-0ubuntu2
gdisk	1.0.8-1
gem	1:0.94-3
gem-doc	1:0.94-3
gem-extra	1:0.94-3
gem-plugin-assimp	1:0.94-3
gem-plugin-gmerlin	1:0.94-3
gem-plugin-lqt	1:0.94-3
gem-plugin-magick	1:0.94-3
gem-plugin-v4l2	1:0.94-3
genisoimage	9:1.1.11-3.2build1
geoclue-2.0	2.5.7-3ubuntu2
geoip-database	20191224-3
geonkick	2.8.0-0ubuntu1
gettext-base	0.21-4ubuntu3
ghostess	20120105-1build2
ghostscript	9.54.0~dfsg1-0ubuntu2
ghostscript-x	9.54.0~dfsg1-0ubuntu2
gimp	2.10.24-2
gimp-data	2.10.24-2
gimp-data-extras	1:2.0.2-1.1
gimp-gap	2.6.0+dfsg-5ubuntu1
gimp-gmic	2.9.4-4
gimp-plugin-registry	9.20200927
gir1.2-atk-1.0:amd64	2.36.0-0ubuntu3
gir1.2-dbusmenu-glib-0.4:amd64	16.04.1+18.10.20180917-0ubuntu7
gir1.2-dee-1.0	1.2.7+17.10.20170616-6ubuntu2
gir1.2-freedesktop:amd64	1.68.0-1build2
gir1.2-gdkpixbuf-2.0:amd64	2.42.6+dfsg-1build2
gir1.2-gexiv2-0.10:amd64	0.12.1-1build1
gir1.2-glib-2.0:amd64	1.68.0-1build2
gir1.2-gstreamer-1.0:amd64	1.18.5-1
gir1.2-gtk-3.0:amd64	3.24.30-1ubuntu1
gir1.2-gudev-1.0:amd64	1:237-2
gir1.2-harfbuzz-0.0:amd64	2.7.4-1ubuntu1
gir1.2-notify-0.7:amd64	0.7.9-3ubuntu3
gir1.2-packagekitglib-1.0	1.2.2-2ubuntu3
gir1.2-pango-1.0:amd64	1.48.10+ds1-1
gir1.2-poppler-0.18:amd64	21.06.1-1
gir1.2-secret-1:amd64	0.20.4-2
gir1.2-udisks-2.0:amd64	2.9.4-1
gir1.2-unity-7.0:amd64	7.1.4+19.04.20190319-5
glib-networking:amd64	2.68.2-2
glib-networking-common	2.68.2-2
glib-networking-services	2.68.2-2
gnome-accessibility-themes	3.28-1ubuntu2
gnome-color-manager	3.36.0-1
gnome-desktop3-data	40.4-2ubuntu1
gnome-icon-theme	3.12.0-4
gnome-keyring	40.0-1ubuntu1
gnome-keyring-pkcs11:amd64	40.0-1ubuntu1
gnome-themes-extra:amd64	3.28-1ubuntu2
gnome-themes-extra-data	3.28-1ubuntu2
gnupg	2.2.20-1ubuntu4
gnupg-agent	2.2.20-1ubuntu4
gnupg-l10n	2.2.20-1ubuntu4
gnupg-utils	2.2.20-1ubuntu4
gnustep-back-common	0.28.0-3
gnustep-back0.28	0.28.0-3
gnustep-back0.28-cairo	0.28.0-3
gnustep-base-common	1.27.0-3build3.1
gnustep-base-runtime	1.27.0-3build3.1
gnustep-common	2.8.0-1
gnustep-gui-common	0.28.0-3build1
gnustep-gui-runtime	0.28.0-3build1
go-mtpfs	1.0.0-1
gpg	2.2.20-1ubuntu4
gpg-agent	2.2.20-1ubuntu4
gpg-wks-client	2.2.20-1ubuntu4
gpg-wks-server	2.2.20-1ubuntu4
gpgconf	2.2.20-1ubuntu4
gpgsm	2.2.20-1ubuntu4
gpgv	2.2.20-1ubuntu4
graphviz	2.42.2-5
grep	3.7-0ubuntu1
greybird-gtk-theme	3.22.15-1
groff-base	1.22.4-7
growisofs	7.1-14build1
grub-common	2.04-1ubuntu47
grub-gfxpayload-lists	0.7
grub-pc	2.04-1ubuntu47
grub-pc-bin	2.04-1ubuntu47
grub2-common	2.04-1ubuntu47
grub2-themes-ubuntustudio	0.3
gsettings-desktop-schemas	40.0-1ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.5
gsfonts-other	6.0-4ubuntu1
gstreamer-qapt	3.0.5-1ubuntu1
gstreamer1.0-alsa:amd64	1.18.5-1
gstreamer1.0-gl:amd64	1.18.5-1
gstreamer1.0-libav:amd64	1.18.5-1
gstreamer1.0-plugins-bad:amd64	1.18.5-1ubuntu1
gstreamer1.0-plugins-base:amd64	1.18.5-1
gstreamer1.0-plugins-good:amd64	1.18.5-1ubuntu2
gstreamer1.0-pulseaudio:amd64	1.18.5-1ubuntu2
gstreamer1.0-tools	1.18.5-1
gstreamer1.0-x:amd64	1.18.5-1
gtk-update-icon-cache	3.24.30-1ubuntu1
gtk2-engines-murrine:amd64	0.98.2-3build1
gtk2-engines-pixbuf:amd64	2.24.33-2ubuntu1
guitarix	0.42.1+dfsg1-2ubuntu1
guitarix-common	0.42.1+dfsg1-2ubuntu1
guitarix-ladspa	0.42.1+dfsg1-2ubuntu1
guitarix-lv2	0.42.1+dfsg1-2ubuntu1
gvfs:amd64	1.47.91-1ubuntu1
gvfs-backends	1.47.91-1ubuntu1
gvfs-common	1.47.91-1ubuntu1
gvfs-daemons	1.47.91-1ubuntu1
gvfs-libs:amd64	1.47.91-1ubuntu1
gwenview	4:21.08.1-0ubuntu2
gzip	1.10-4ubuntu1
harvid	0.8.3-2
haveged	1.9.14-1ubuntu1
hdparm	9.60+ds-1build2
hexter	1.1.1-1
hicolor-icon-theme	0.17-2
hostname	3.23ubuntu1
hplip	3.21.6+dfsg0-0ubuntu1
hplip-data	3.21.6+dfsg0-0ubuntu1
hugin	2020.0.0+dfsg-2
hugin-data	2020.0.0+dfsg-2
hugin-tools	2020.0.0+dfsg-2
humanity-icon-theme	0.6.15
hunspell	1.7.0-3
hunspell-en-us	1:2019.10.06-1
hwdata	0.345-1
hydrogen	1.1.0~beta1-1~exp1
hydrogen-data	1.1.0~beta1-1~exp1
hydrogen-doc	1.1.0~beta1-1~exp1
hydrogen-drumkits	2017.09.19~dfsg-1
hyphen-af	1:7.1.0~rc3-3
i965-va-driver:amd64	2.4.1+dfsg1-1
ibus-data	1.5.25-2build1
icc-profiles-free	2.0.1+dfsg-1.1
ieee-data	20210605.1
iio-sensor-proxy	3.3-0ubuntu3.2
im-config	0.47-1
imagemagick	8:6.9.11.60+dfsg-1ubuntu1
imagemagick-6-common	8:6.9.11.60+dfsg-1ubuntu1
imagemagick-6.q16	8:6.9.11.60+dfsg-1ubuntu1
info	6.7.0.dfsg.2-6
init	1.60build1
init-system-helpers	1.60build1
initramfs-tools	0.140ubuntu6
initramfs-tools-bin	0.140ubuntu6
initramfs-tools-core	0.140ubuntu6
inkscape	1.1.1-2ubuntu1
inputattach	1:1.7.1-1build1
install-info	6.7.0.dfsg.2-6
intel-media-va-driver:amd64	21.3.3+dfsg1-1
intel-microcode	3.20210608.2ubuntu1
invada-studio-plugins-lv2	1.2.0+repack0-8
ipp-usb	0.9.19-2ubuntu1
iproute2	5.10.0-4ubuntu1
iptables	1.8.7-1ubuntu2
iputils-ping	3:20210202-1
iputils-tracepath	3:20210202-1
ir.lv2	1.3.4~dfsg0-3
irqbalance	1.7.0-1build1
isc-dhcp-client	4.4.1-2.3ubuntu1
isc-dhcp-common	4.4.1-2.3ubuntu1
iso-codes	4.6.0-1
iucode-tool	2.3.1-1build1
jack-capture	0.9.73-3
jack-keyboard	2.7.2-1
jack-mixer	16-0ubuntu2
jack-tools	20131226-1build4
jackd	5+nmu1
jackd2	1.9.19~dfsg-2ubuntu1
jackd2-firewire	1.9.19~dfsg-2ubuntu1
jamin	0.98.9~git20170111~199091~repack1-1.1
javascript-common	11+nmu1
jconvolver	1.0.3-2
jconvolver-config-files	1.0.3-2
jfsutils	1.1.15-5build2
k3b	21.08.1-0ubuntu1
k3b-data	21.08.1-0ubuntu1
k3b-i18n	21.08.1-0ubuntu1
kaccounts-integration	4:21.08.1-0ubuntu1
kaccounts-providers	4:21.08.1-0ubuntu1
kactivities-bin	5.86.0-0ubuntu1
kactivitymanagerd	5.22.5-0ubuntu1
kamera	4:21.08.1-0ubuntu1
kbd	2.3.0-3ubuntu3
kcalc	4:21.08.1-0ubuntu1
kcolorchooser	4:21.08.1-0ubuntu1
kde-cli-tools	4:5.22.5-0ubuntu1
kde-cli-tools-data	4:5.22.5-0ubuntu1
kde-config-fcitx	0.5.6-2
kde-config-gtk-style:amd64	4:5.22.5-0ubuntu1
kde-config-gtk-style-preview:amd64	4:5.22.5-0ubuntu1
kde-config-screenlocker	5.22.5-0ubuntu1
kde-config-sddm	4:5.22.5-0ubuntu1
kde-config-tablet	3.2.0-4
kde-config-updates	5.22.5-0ubuntu1
kde-config-whoopsie	15.10ubuntu2
kde-spectacle	21.08.1-1
kde-style-breeze	4:5.22.5-0ubuntu1
kde-style-oxygen-qt5	4:5.22.5-0ubuntu1
kdeconnect	21.08.1-0ubuntu1
kded5	5.86.0-0ubuntu1
kdegraphics-thumbnailers	4:21.08.1-0ubuntu1
kdenetwork-filesharing	4:21.08.1-0ubuntu1
kdenlive	4:21.04.3-2ubuntu1
kdenlive-data	4:21.04.3-2ubuntu1
kdeplasma-addons-data	4:5.22.5-0ubuntu1
kdialog	4:21.08.1-0ubuntu1
kdoctools5	5.86.0-0ubuntu1
keditbookmarks	21.08.1-0ubuntu1
kerneloops	0.12+git20140509-6ubuntu4
keyboard-configuration	1.205ubuntu1
keyutils	1.6.1-2ubuntu1
kgamma5:amd64	4:5.22.5-0ubuntu1
khelpcenter	4:21.08.1-0ubuntu1
khotkeys:amd64	4:5.22.5-0ubuntu1
khotkeys-data	4:5.22.5-0ubuntu1
kid3-core	3.8.7-1
kid3-qt	3.8.7-1
kimageformat-plugins	5.86.0-0ubuntu1
kinfocenter	4:5.22.5-0ubuntu1
kinit	5.86.0-0ubuntu1
kio	5.86.0a-0ubuntu3
kio-audiocd	4:21.08.1-0ubuntu1
kio-extras	4:21.08.1-0ubuntu1
kio-extras-data	4:21.08.1-0ubuntu1
kipi-plugins:amd64	4:21.08.1-0ubuntu1
kipi-plugins-common	4:21.08.1-0ubuntu1
klibc-utils	2.0.8-6.1ubuntu2
kmenuedit	4:5.22.5-0ubuntu1
kmines	4:21.08.1-0ubuntu1
kmod	28-1ubuntu4
konsole	4:21.08.1-1ubuntu1
konsole-kpart	4:21.08.1-1ubuntu1
konversation	21.08.1-0ubuntu1
konversation-data	21.08.1-0ubuntu1
kpackagelauncherqml	5.86.0-0ubuntu1
kpackagetool5	5.86.0-0ubuntu1
kpartx	0.8.5-2ubuntu2
kpartx-boot	0.8.5-2ubuntu2
kpeople-vcard:amd64	0.1-2
krita	1:4.4.8+dfsg-1ubuntu1
krita-data	1:4.4.8+dfsg-1ubuntu1
krita-gmic	2.9.4-4
kross	5.86.0-0ubuntu1
kscreen	4:5.22.5-0ubuntu1
ksshaskpass	4:5.22.5-0ubuntu1
ksudoku	4:21.08.1-0ubuntu1
ksystemlog	4:21.08.1-0ubuntu1
ksystemstats	5.22.5-0ubuntu1
ktexteditor-data	5.86.0-0ubuntu1
ktexteditor-katepart	5.86.0-0ubuntu1
ktorrent	21.08.1-0ubuntu1
ktorrent-data	21.08.1-0ubuntu1
kubuntu-notification-helper	19.10ubuntu2
kup-backup	0.8.0-1build2
kuserfeedback-doc	1.0.0-3
kwalletmanager	4:21.08.1-0ubuntu1
kwayland-data	4:5.86.0-0ubuntu1
kwayland-integration:amd64	4:5.22.5-0ubuntu1
kwin-addons:amd64	4:5.22.5-0ubuntu1
kwin-common	4:5.22.5-0ubuntu1
kwin-data	4:5.22.5-0ubuntu1
kwin-style-breeze	4:5.22.5-0ubuntu1
kwin-x11	4:5.22.5-0ubuntu1
kwrite	4:21.08.1-1
kwrited	4:5.22.5-0ubuntu1
ladspa-sdk	1.15-2build1
lame	3.100-3build1
language-pack-en	1:21.10+20211008
language-pack-en-base	1:21.10+20211008
language-selector-common	0.216
laptop-detect	0.16
layer-shell-qt	5.22.5-0ubuntu1
less	551-2
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-48build1
libaacs0:amd64	0.9.0-2
libabsl20200923:amd64	0~20200923.3-3ubuntu1
libabw-0.1-1:amd64	0.1.3-1build2
libaccounts-glib0:amd64	1.25-1
libaccounts-qt5-1:amd64	1.16-2
libaccountsservice0:amd64	0.6.55-0ubuntu14
libacl1:amd64	2.2.53-10ubuntu2
libaec0:amd64	1.0.4-3
libaio1:amd64	0.3.112-9ubuntu1
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-6build1
libalgorithm-merge-perl	0.08-3
libambix0:amd64	0.1.1-2
libamd2:amd64	1:5.8.1+dfsg-2
libann0	1.1.2+doc-7build1
libao-common	1.2.2+20180113-1.1ubuntu1
libao4:amd64	1.2.2+20180113-1.1ubuntu1
libaom0:amd64	1.0.0.errata1-3build1
libapparmor1:amd64	3.0.3-0ubuntu1
libappimage0:amd64	0.1.10+dfsg-0ubuntu1
libappmenu-gtk3-parser0:amd64	0.7.6-2
libappstream4:amd64	0.14.5-1
libappstreamqt2:amd64	0.14.5-1
libapt-pkg6.0:amd64	2.3.9
libarchive-zip-perl	1.68-1
libarchive13:amd64	3.4.3-2
libargon2-1:amd64	0~20171227-0.2build21.04.0
libaribb24-0:amd64	1.0.3-2
libarmadillo10	1:10.6.2+dfsg-1
libarpack2:amd64	3.8.0-1
libart-2.0-2:amd64	2.3.21-4
libasan6:amd64	11.2.0-7ubuntu2
libasound2:amd64	1.2.4-1.1ubuntu3
libasound2-data	1.2.4-1.1ubuntu3
libasound2-plugins:amd64	1.2.2-2ubuntu1
libaspell15:amd64	0.60.8-3
libass9:amd64	1:0.15.0-2
libassimp5:amd64	5.0.1~ds0-2
libassuan0:amd64	2.5.5-1
libastro1:amd64	4:21.08.1-0ubuntu1
libasyncns0:amd64	0.8-6build1
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.38.0-2
libatk1.0-0:amd64	2.36.0-0ubuntu3
libatk1.0-data	2.36.0-0ubuntu3
libatkmm-1.6-1v5:amd64	2.28.2-1
libatlas3-base:amd64	3.10.3-10ubuntu3
libatm1:amd64	1:2.5.1-4build1
libatomic1:amd64	11.2.0-7ubuntu2
libatopology2:amd64	1.2.4-1.1ubuntu3
libatspi2.0-0:amd64	2.42.0-1
libattr1:amd64	1:2.4.48-6build2
libaubio5:amd64	0.4.9-4.1
libaudio2:amd64	1.9.4-7build1
libaudit-common	1:3.0-2ubuntu2
libaudit1:amd64	1:3.0-2ubuntu2
libauthen-sasl-perl	2.1600-1.1
libavahi-client3:amd64	0.8-5ubuntu4
libavahi-common-data:amd64	0.8-5ubuntu4
libavahi-common3:amd64	0.8-5ubuntu4
libavahi-core7:amd64	0.8-5ubuntu4
libavahi-glib1:amd64	0.8-5ubuntu4
libavahi-gobject0:amd64	0.8-5ubuntu4
libavc1394-0:amd64	0.5.4-5build1
libavcodec-extra:amd64	7:4.4-6ubuntu5
libavcodec-extra58:amd64	7:4.4-6ubuntu5
libavdevice58:amd64	7:4.4-6ubuntu5
libavfilter7:amd64	7:4.4-6ubuntu5
libavformat58:amd64	7:4.4-6ubuntu5
libavif9:amd64	0.8.4-2
libavutil56:amd64	7:4.4-6ubuntu5
libbabeltrace1:amd64	1.5.8-1build4
libbabl-0.1-0:amd64	1:0.1.88-1
libbdplus0:amd64	0.1.2-3
libbinutils:amd64	2.37-7ubuntu1
libblas3:amd64	3.9.0-3ubuntu2
libblkid1:amd64	2.36.1-8ubuntu1
libblockdev-crypto2:amd64	2.25-2build1
libblockdev-fs2:amd64	2.25-2build1
libblockdev-loop2:amd64	2.25-2build1
libblockdev-part-err2:amd64	2.25-2build1
libblockdev-part2:amd64	2.25-2build1
libblockdev-swap2:amd64	2.25-2build1
libblockdev-utils2:amd64	2.25-2build1
libblockdev2:amd64	2.25-2build1
libblosc1	1.20.1+ds1-2
libbluetooth3:amd64	5.60-0ubuntu2
libbluray2:amd64	1:1.3.0-3
libboost-filesystem1.74.0:amd64	1.74.0-8ubuntu6
libboost-iostreams1.74.0:amd64	1.74.0-8ubuntu6
libboost-locale1.74.0:amd64	1.74.0-8ubuntu6
libboost-python1.74.0	1.74.0-8ubuntu6
libboost-regex1.74.0:amd64	1.74.0-8ubuntu6
libboost-thread1.74.0:amd64	1.74.0-8ubuntu6
libbpf0:amd64	1:0.4.0-1ubuntu1
libbrotli1:amd64	1.0.9-2build3
libbs2b0:amd64	3.1.0+dfsg-2.2build1
libbsd0:amd64	0.11.3-1ubuntu2
libbz2-1.0:amd64	1.0.8-4ubuntu3
libc-bin	2.34-0ubuntu3
libc-dev-bin	2.34-0ubuntu3
libc-devtools	2.34-0ubuntu3
libc6:amd64	2.34-0ubuntu3
libc6-dbg:amd64	2.34-0ubuntu3
libc6-dev:amd64	2.34-0ubuntu3
libcaca0:amd64	0.99.beta19-2.2ubuntu2
libcairo-gobject2:amd64	1.16.0-5ubuntu1
libcairo2:amd64	1.16.0-5ubuntu1
libcairomm-1.0-1v5:amd64	1.12.2-4build2
libcamd2:amd64	1:5.8.1+dfsg-2
libcanberra-gtk3-0:amd64	0.30-7ubuntu2
libcanberra-gtk3-module:amd64	0.30-7ubuntu2
libcanberra-pulse:amd64	0.30-7ubuntu2
libcanberra0:amd64	0.30-7ubuntu2
libcap-ng0:amd64	0.7.9-2.2build1
libcap2:amd64	1:2.44-1build1
libcap2-bin	1:2.44-1build1
libcbor0.6:amd64	0.6.0-0ubuntu3
libcc1-0:amd64	11.2.0-7ubuntu2
libccolamd2:amd64	1:5.8.1+dfsg-2
libcddb2	1.3.2-6fakesync1
libcdio-cdda2:amd64	10.2+2.0.0-1build2
libcdio-paranoia2:amd64	10.2+2.0.0-1build2
libcdio19:amd64	2.1.0-2
libcdparanoia0:amd64	3.10.2+debian-14build1
libcdr-0.1-1:amd64	0.1.6-2build1
libcdt5:amd64	2.42.2-5
libcfitsio9:amd64	3.490-3
libcgraph6:amd64	2.42.2-5
libcharls2:amd64	2.2.0+dfsg-2
libchm1	2:0.40a-7
libcholmod3:amd64	1:5.8.1+dfsg-2
libchromaprint1:amd64	1.5.0-2
libclone-perl	0.45-1build1
libclthreads2:amd64	2.4.2-1build1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1ubuntu4
libclucene-core1v5:amd64	2.3.3.4+dfsg-1ubuntu4
libclxclient3:amd64	3.9.2-1
libcmis-0.5-5v5	0.5.2-3build1
libcodec2-0.9:amd64	0.9.2-4
libcoin80c	4.0.0+ds-1build1
libcolamd2:amd64	1:5.8.1+dfsg-2
libcollada-dom2.5-dp0:amd64	2.5.0+ds1-1build1
libcolorcorrect5	4:5.22.5-0ubuntu1
libcolord-gtk1:amd64	0.2.0-0ubuntu2
libcolord2:amd64	1.4.5-3build1
libcolorhug2:amd64	1.4.5-3build1
libcom-err2:amd64	1.46.3-1ubuntu3
libconfig++9v5:amd64	1.5-0.4build1
libconfig9:amd64	1.5-0.4build1
libcrack2:amd64	2.9.6-3.4build1
libcrypt-dev:amd64	1:4.4.18-4ubuntu1
libcrypt1:amd64	1:4.4.18-4ubuntu1
libcryptsetup12:amd64	2:2.3.6-0ubuntu1
libcsound64-6.0:amd64	1:6.14.0~dfsg-6build1
libctf-nobfd0:amd64	2.37-7ubuntu1
libctf0:amd64	2.37-7ubuntu1
libcups2:amd64	2.3.3op2-7ubuntu2
libcupsfilters1:amd64	1.28.10-2
libcupsimage2:amd64	2.3.3op2-7ubuntu2
libcurl3-gnutls:amd64	7.74.0-1.3ubuntu2
libcurl4:amd64	7.74.0-1.3ubuntu2
libcwiid1	0.6.91-2build1
libdaemon0:amd64	0.14-7.1ubuntu2
libdap27:amd64	3.20.7-7
libdapclient6v5:amd64	3.20.7-7
libdata-dump-perl	1.23-1.1
libdatrie1:amd64	0.2.13-1ubuntu2
libdav1d4:amd64	0.7.1-3
libdb5.3:amd64	5.3.28+dfsg1-0.8ubuntu1
libdbus-1-3:amd64	1.12.20-2ubuntu2
libdbus-c++-1-0v5:amd64	0.9.0-8.2
libdbus-glib-1-2:amd64	0.112-1build1
libdbusmenu-glib4:amd64	16.04.1+18.10.20180917-0ubuntu7
libdbusmenu-gtk3-4:amd64	16.04.1+18.10.20180917-0ubuntu7
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-2build1
libdc1394-25:amd64	2.2.6-3
libdca0:amd64	0.0.7-2
libdcmtk15	3.6.5-1
libdconf1:amd64	0.40.0-1
libde265-0:amd64	1.0.8-1
libdebconf-kde1:amd64	1.0.3-4
libdebconfclient0:amd64	0.256ubuntu3
libdebuginfod-common	0.185-1build1
libdebuginfod1:amd64	0.185-1build1
libdee-1.0-4:amd64	1.2.7+17.10.20170616-6ubuntu2
libdeflate0:amd64	1.7-2ubuntu2
libdevmapper-event1.02.1:amd64	2:1.02.175-2.1ubuntu3
libdevmapper1.02.1:amd64	2:1.02.175-2.1ubuntu3
libdjvulibre-text	3.5.28-2build1
libdjvulibre21:amd64	3.5.28-2build1
libdmraid1.0.0.rc16	1.0.0.rc16-8ubuntu5
libdmtx0b:amd64	0.7.5-3
libdns-export1110	1:9.11.19+dfsg-2.1ubuntu1
libdolphinvcs5:amd64	4:21.08.1-1ubuntu1
libdouble-conversion3:amd64	3.1.5-6.1
libdpkg-perl	1.20.9ubuntu2
libdrm-amdgpu1:amd64	2.4.107-8ubuntu1
libdrm-common	2.4.107-8ubuntu1
libdrm-intel1:amd64	2.4.107-8ubuntu1
libdrm-nouveau2:amd64	2.4.107-8ubuntu1
libdrm-radeon1:amd64	2.4.107-8ubuntu1
libdrm2:amd64	2.4.107-8ubuntu1
libdv-bin	1.0.0-13build1
libdv4:amd64	1.0.0-13build1
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.1.0-1build1
libdvdread8:amd64	6.1.1-2
libdw1:amd64	0.185-1build1
libe-book-0.1-1:amd64	0.1.3-2build1
libebml5:amd64	1.4.2-1
libebur128-1:amd64	1.2.5-1
libecore1:amd64	1.25.1-1build1
libedit2:amd64	3.1-20191231-2build1
libeditorconfig0:amd64	0.12.1-1.1
libefiboot1:amd64	37-6ubuntu2
libefivar1:amd64	37-6ubuntu2
libegl-mesa0:amd64	21.2.2-1ubuntu1
libegl1:amd64	1.3.3-1
libeina1a:amd64	1.25.1-1build1
libelf1:amd64	0.185-1build1
libembree3-3:amd64	3.12.2+dfsg-1
libenca0:amd64	1.19-1
libenchant-2-2:amd64	2.3.1-1
libencode-locale-perl	1.05-1.1
libeot0:amd64	0.01-5build1
libepoxy0:amd64	1.5.8-1
libepsilon1:amd64	0.9.2+dfsg-5
libepub0	0.2.2-4ubuntu3
libepubgen-0.1-1:amd64	0.1.1-1ubuntu4
libestr0:amd64	0.1.10-2.1build2
libetonyek-0.1-1:amd64	0.1.10-1build1
libev4:amd64	1:4.33-1
libevdev2:amd64	1.11.0+dfsg-1build1
libevent-2.1-7:amd64	2.1.12-stable-1
libexif12:amd64	0.6.22-3
libexiv2-27:amd64	0.27.3-3ubuntu4
libexpat1:amd64	2.4.1-2
libext2fs2:amd64	1.46.3-1ubuntu3
libexttextcat-2.0-0:amd64	3.4.5-1build1
libexttextcat-data	3.4.5-1build1
libfaad2:amd64	2.10.0-1
libfakekey0:amd64	0.3+git20170516-2build2
libfakeroot:amd64	1.25.3-1.1ubuntu2
libfam0:amd64	2.7.0-17.3build2
libfastjson4:amd64	0.99.9-1build1
libfcitx-config4:amd64	1:4.2.9.8-3
libfcitx-core0:amd64	1:4.2.9.8-3
libfcitx-gclient1:amd64	1:4.2.9.8-3
libfcitx-qt5-1:amd64	1.2.5-1ubuntu2
libfcitx-qt5-data	1.2.5-1ubuntu2
libfcitx-utils0:amd64	1:4.2.9.8-3
libfdisk1:amd64	2.36.1-8ubuntu1
libffado2:amd64	2.4.4-1
libffi8:amd64	3.4.2-1ubuntu5
libffms2-4:amd64	2.23-5
libfftw3-double3:amd64	3.3.8-2ubuntu7
libfftw3-single3:amd64	3.3.8-2ubuntu7
libfido2-1:amd64	1.6.0-2build1
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3build5
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.30-1
libflac++6v5:amd64	1.3.3-2
libflac8:amd64	1.3.3-2
libflashrom1:amd64	1.2-5
libflext-pd0:amd64	0.6.1-2
libflite1:amd64	2.2-2
libfltk-images1.3:amd64	1.3.5-3
libfltk1.1:amd64	1.1.10-29ubuntu1
libfltk1.3:amd64	1.3.5-3
libfluidsynth2:amd64	2.1.7-1.1
libfont-afm-perl	1.20-3
libfontconfig1:amd64	2.13.1-4.2ubuntu3
libfontembed1:amd64	1.28.10-2
libfontenc1:amd64	1:1.1.4-1build2
libfontforge4:amd64	1:20201107~dfsg-4
libfreehand-0.1-1	0.1.2-3build1
libfreetype6:amd64	2.10.4+dfsg-1build1
libfreexl1:amd64	1.0.6-1
libfribidi0:amd64	1.0.8-2ubuntu2
libftdi1-2:amd64	1.5-5build1
libftgl2:amd64	2.4.0-2.1
libfuse2:amd64	2.9.9-5ubuntu2
libfwupd2:amd64	1.5.11-0ubuntu2
libfwupdplugin1:amd64	1.5.11-0ubuntu2
libfyba0:amd64	4.1.1-7
libgail-common:amd64	2.24.33-2ubuntu1
libgail18:amd64	2.24.33-2ubuntu1
libgav1-0:amd64	0.16.0-5
libgavl1:amd64	1.4.0-5
libgbm1:amd64	21.2.2-1ubuntu1
libgc1:amd64	1:8.0.4-3
libgcab-1.0-0:amd64	1.4-3build1
libgcc-11-dev:amd64	11.2.0-7ubuntu2
libgcc-s1:amd64	11.2.0-7ubuntu2
libgck-1-0:amd64	3.40.0-3
libgcr-base-3-1:amd64	3.40.0-3
libgcr-ui-3-1:amd64	3.40.0-3
libgcrypt20:amd64	1.8.7-5ubuntu2
libgd3:amd64	2.3.0-2ubuntu1
libgdal28	3.2.2+dfsg-3ubuntu2
libgdata-common	0.18.1-1build1
libgdata22:amd64	0.18.1-1build1
libgdbm-compat4:amd64	1.19-2
libgdbm6:amd64	1.19-2
libgdcm3.0:amd64	3.0.8-2
libgdk-pixbuf-2.0-0:amd64	2.42.6+dfsg-1build2
libgdk-pixbuf-xlib-2.0-0:amd64	2.40.2-2build2
libgdk-pixbuf2.0-0:amd64	2.40.2-2build2
libgdk-pixbuf2.0-bin	2.42.6+dfsg-1build2
libgdk-pixbuf2.0-common	2.42.6+dfsg-1build2
libgegl-0.4-0:amd64	1:0.4.32-1
libgegl-common	1:0.4.32-1
libgeoip1:amd64	1.6.12-7
libgeos-3.9.0:amd64	3.9.0-1
libgeos-c1v5:amd64	3.9.0-1
libgeotiff5:amd64	1.6.0-1build1
libgettextpo0:amd64	0.21-4ubuntu3
libgexiv2-2:amd64	0.12.1-1build1
libgfortran5:amd64	11.2.0-7ubuntu2
libgif7:amd64	5.1.9-2build1
libgimp2.0:amd64	2.10.24-2
libgirepository-1.0-1:amd64	1.68.0-1build2
libgit2-1.1:amd64	1.1.0+dfsg.1-4
libgl1:amd64	1.3.3-1
libgl1-mesa-dri:amd64	21.2.2-1ubuntu1
libglade2-0:amd64	1:2.6.4-2.4
libglapi-mesa:amd64	21.2.2-1ubuntu1
libgles2:amd64	1.3.3-1
libglew2.1:amd64	2.1.0-4
libglib2.0-0:amd64	2.68.4-1ubuntu1
libglib2.0-bin	2.68.4-1ubuntu1
libglib2.0-data	2.68.4-1ubuntu1
libglibmm-2.4-1v5:amd64	2.64.2-2build1
libglu1-mesa:amd64	9.0.1-1build1
libglvnd0:amd64	1.3.3-1
libglx-mesa0:amd64	21.2.2-1ubuntu1
libglx0:amd64	1.3.3-1
libgme0:amd64	0.6.3-2
libgmerlin-avdec1:amd64	1.2.0~dfsg-11
libgmic1:amd64	2.9.4-4
libgmp10:amd64	2:6.2.1+dfsg-1ubuntu2
libgnome-desktop-3-19:amd64	40.4-2ubuntu1
libgnomecanvas2-0:amd64	2.30.3-4
libgnomecanvas2-common	2.30.3-4
libgnustep-base1.27	1.27.0-3build3.1
libgnustep-gui0.28	0.28.0-3build1
libgnutls30:amd64	3.7.1-5ubuntu1
libgoa-1.0-0b:amd64	3.40.0-1ubuntu1
libgoa-1.0-common	3.40.0-1ubuntu1
libgomp1:amd64	11.2.0-7ubuntu2
libgooglepinyin0:amd64	0.1.2-6build1
libgpg-error0:amd64	1.38-2build1
libgpgme11:amd64	1.14.0-1ubuntu4
libgpgmepp6:amd64	1.14.0-1ubuntu4
libgphoto2-6:amd64	2.5.27-1
libgphoto2-l10n	2.5.27-1
libgphoto2-port12:amd64	2.5.27-1
libgpm2:amd64	1.20.7-8build1
libgps28:amd64	3.22-4
libgrantlee-templates5:amd64	5.2.0-3
libgraphene-1.0-0:amd64	1.10.4+dfsg1-1build1
libgraphicsmagick++-q16-12	1.4+really1.3.36+hg16481-2
libgraphicsmagick-q16-3	1.4+really1.3.36+hg16481-2
libgraphite2-3:amd64	1.3.14-1
libgs9:amd64	9.54.0~dfsg1-0ubuntu2
libgs9-common	9.54.0~dfsg1-0ubuntu2
libgsettings-qt1:amd64	0.2-4
libgsl25:amd64	2.6+dfsg-2
libgslcblas0:amd64	2.6+dfsg-2
libgsm1:amd64	1.0.18-2
libgspell-1-2:amd64	1.8.4-1build1
libgspell-1-common	1.8.4-1build1
libgssapi-krb5-2:amd64	1.18.3-6
libgssdp-1.2-0:amd64	1.2.3-2build1
libgstreamer-gl1.0-0:amd64	1.18.5-1
libgstreamer-plugins-bad1.0-0:amd64	1.18.5-1ubuntu1
libgstreamer-plugins-base1.0-0:amd64	1.18.5-1
libgstreamer-plugins-good1.0-0:amd64	1.18.5-1ubuntu2
libgstreamer1.0-0:amd64	1.18.5-1
libgstreamermm-1.0-1:amd64	1.10.0+dfsg-3
libgtk-3-0:amd64	3.24.30-1ubuntu1
libgtk-3-bin	3.24.30-1ubuntu1
libgtk-3-common	3.24.30-1ubuntu1
libgtk2.0-0:amd64	2.24.33-2ubuntu1
libgtk2.0-bin	2.24.33-2ubuntu1
libgtk2.0-common	2.24.33-2ubuntu1
libgtkmm-2.4-1v5:amd64	1:2.24.5-4ubuntu2
libgtkmm-3.0-1v5:amd64	3.24.5-1
libgts-0.7-5:amd64	0.7.6+darcs121130-4
libgts-bin	0.7.6+darcs121130-4
libgudev-1.0-0:amd64	1:237-2
libgupnp-1.2-0:amd64	1.2.7-1
libgupnp-igd-1.0-4:amd64	1.2.0-1
libgusb2:amd64	0.3.5-1build1
libgvc6	2.42.2-5
libgvpr2:amd64	2.42.2-5
libgxw0	0.42.1+dfsg1-2ubuntu1
libgxwmm0	0.42.1+dfsg1-2ubuntu1
libharfbuzz-icu0:amd64	2.7.4-1ubuntu1
libharfbuzz0b:amd64	2.7.4-1ubuntu1
libhavege2:amd64	1.9.14-1ubuntu1
libhdf4-0-alt	4.2.14-1ubuntu1
libhdf5-103-1:amd64	1.10.6+repack-5
libhdf5-hl-100:amd64	1.10.6+repack-5
libheif1:amd64	1.11.0-1
libhfstospell11:amd64	0.5.2-1build2
libhogweed6:amd64	3.7.3-1
libhpmud0:amd64	3.21.6+dfsg0-0ubuntu1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl:amd64	3.76-1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.29-1
libhttp-negotiate-perl	6.01-1
libhttp-parser2.9:amd64	2.9.4-4
libhunspell-1.7-0:amd64	1.7.0-3
libhyphen0:amd64	2.8.8-7
libibus-1.0-5:amd64	1.5.25-2build1
libical3:amd64	3.0.10-1
libice6:amd64	2:1.0.10-1build1
libicns1:amd64	0.8.1-3.1
libicu67:amd64	67.1-7ubuntu1
libid3-3.8.3v5:amd64	3.8.3-16.3
libid3tag0:amd64	0.15.1b-14
libidn11:amd64	1.33-3
libidn2-0:amd64	2.3.1-1
libiec61883-0:amd64	1.2.0-4build2
libieee1284-3:amd64	0.2.11-14build1
libigdgmm11:amd64	21.2.2+ds1-1
libijs-0.35:amd64	0.35-15build1
libilmbase25:amd64	2.5.4-1
libimage-exiftool-perl	12.16+dfsg-2
libimage-magick-perl	8:6.9.11.60+dfsg-1ubuntu1
libimage-magick-q16-perl	8:6.9.11.60+dfsg-1ubuntu1
libimagequant0:amd64	2.12.2-1.1build1
libimlib2:amd64	1.7.1-2
libimobiledevice6:amd64	1.3.0-6
libinih1:amd64	53-1ubuntu1
libinput-bin	1.18.1-1
libinput10:amd64	1.18.1-1
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.069-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1ubuntu2
libip6tc2:amd64	1.8.7-1ubuntu2
libipc-system-simple-perl	1.30-1
libipt2	2.0.3-1build1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1ubuntu1
libisl23:amd64	0.24-1
libiso9660-11:amd64	2.1.0-2
libitm1:amd64	11.2.0-7ubuntu2
libiw30:amd64	30~pre9-13.1ubuntu3
libixml10:amd64	1:1.8.4-2ubuntu2
libjack-jackd2-0:amd64	1.9.19~dfsg-2ubuntu1
libjansson4:amd64	2.13.1-1.1build1
libjavascriptcoregtk-4.0-18:amd64	2.34.0-1ubuntu1
libjbig0:amd64	2.1-3.1build1
libjbig2dec0:amd64	0.19-3
libjcat1:amd64	0.1.3-2build1
libjemalloc2:amd64	5.2.1-3
libjpeg-turbo-progs	2.0.6-0ubuntu2
libjpeg-turbo8:amd64	2.0.6-0ubuntu2
libjpeg8:amd64	8c-2ubuntu8
libjs-jquery	3.5.1+dfsg+~3.5.5-7
libjs-jquery-isonscreen	1.2.0-1.1
libjs-jquery-metadata	12-3
libjs-jquery-tablesorter	1:2.31.3+dfsg1-1
libjs-jquery-throttle-debounce	1.1+dfsg.1-1.1
libjs-sphinxdoc	3.5.4-2
libjs-underscore	1.9.1~dfsg-3
libjson-c5:amd64	0.15-2build2
libjson-glib-1.0-0:amd64	1.6.2-1
libjson-glib-1.0-common	1.6.2-1
libjxr-tools	1.1-6build1
libjxr0:amd64	1.1-6build1
libk3b7:amd64	21.08.1-0ubuntu1
libk3b7-extracodecs:amd64	21.08.1-0ubuntu1
libk5crypto3:amd64	1.18.3-6
libkaccounts2:amd64	4:21.08.1-0ubuntu1
libkate1:amd64	0.4.1-11build1
libkcolorpicker0:amd64	0.1.6-1
libkdecorations2-5v5:amd64	4:5.22.5-0ubuntu1
libkdecorations2private8:amd64	4:5.22.5-0ubuntu1
libkdsoap1:amd64	1.9.1+dfsg-2ubuntu1
libkdynamicwallpaper1:amd64	3.3.6-0ubuntu1
libkeyutils1:amd64	1.6.1-2ubuntu1
libkf5activities5:amd64	5.86.0-0ubuntu1
libkf5activitiesstats1:amd64	5.86.0-0ubuntu1
libkf5akonadi-data	4:21.08.1-0ubuntu1
libkf5akonadicontact-data	4:21.08.1-0ubuntu1
libkf5akonadicontact5abi1:amd64	4:21.08.1-0ubuntu1
libkf5akonadicore-bin	4:21.08.1-0ubuntu1
libkf5akonadicore5abi2:amd64	4:21.08.1-0ubuntu1
libkf5akonadiprivate5abi2:amd64	4:21.08.1-0ubuntu1
libkf5akonadiwidgets5abi1:amd64	4:21.08.1-0ubuntu1
libkf5archive5:amd64	5.86.0-0ubuntu1
libkf5attica5:amd64	5.86.0-0ubuntu2
libkf5auth-data	5.86.0-0ubuntu1
libkf5auth5:amd64	5.86.0-0ubuntu1
libkf5authcore5:amd64	5.86.0-0ubuntu1
libkf5baloo5	5.86.0-0ubuntu1
libkf5balooengine5	5.86.0-0ubuntu1
libkf5baloowidgets-bin	4:21.08.1-0ubuntu1
libkf5baloowidgets-data	4:21.08.1-0ubuntu1
libkf5baloowidgets5:amd64	4:21.08.1-0ubuntu1
libkf5bluezqt-data	5.86.0-0ubuntu1
libkf5bluezqt6:amd64	5.86.0-0ubuntu1
libkf5bookmarks-data	5.86.0-0ubuntu1
libkf5bookmarks5:amd64	5.86.0-0ubuntu1
libkf5calendarcore5abi2:amd64	5:5.86.0-0ubuntu1
libkf5calendarevents5:amd64	5.86.0-0ubuntu1
libkf5cddb5:amd64	4:21.08.1-0ubuntu1
libkf5codecs-data	5.86.0-0ubuntu1
libkf5codecs5:amd64	5.86.0-0ubuntu1
libkf5compactdisc5:amd64	4:21.08.1-0ubuntu1
libkf5completion-data	5.86.0-0ubuntu1
libkf5completion5:amd64	5.86.0-0ubuntu1
libkf5config-bin	5.86.0-0ubuntu1
libkf5config-data	5.86.0-0ubuntu1
libkf5configcore5:amd64	5.86.0-0ubuntu1
libkf5configgui5:amd64	5.86.0-0ubuntu1
libkf5configwidgets-data	5.86.0-0ubuntu1
libkf5configwidgets5:amd64	5.86.0-0ubuntu1
libkf5contacteditor5:amd64	4:21.08.1-0ubuntu1
libkf5contacts-data	5:5.86.0-0ubuntu1
libkf5contacts5:amd64	5:5.86.0-0ubuntu1
libkf5coreaddons-data	5.86.0-0ubuntu1
libkf5coreaddons5:amd64	5.86.0-0ubuntu1
libkf5crash5:amd64	5.86.0-0ubuntu1
libkf5dbusaddons-bin	5.86.0-0ubuntu1
libkf5dbusaddons-data	5.86.0-0ubuntu1
libkf5dbusaddons5:amd64	5.86.0-0ubuntu1
libkf5declarative-data	5.86.0-0ubuntu1
libkf5declarative5:amd64	5.86.0-0ubuntu1
libkf5dnssd-data	5.86.0-0ubuntu1
libkf5dnssd5:amd64	5.86.0-0ubuntu1
libkf5doctools5:amd64	5.86.0-0ubuntu1
libkf5filemetadata-bin:amd64	5.86.0-0ubuntu1
libkf5filemetadata-data	5.86.0-0ubuntu1
libkf5filemetadata3:amd64	5.86.0-0ubuntu1
libkf5globalaccel-bin	5.86.0-0ubuntu1
libkf5globalaccel-data	5.86.0-0ubuntu1
libkf5globalaccel5:amd64	5.86.0-0ubuntu1
libkf5globalaccelprivate5:amd64	5.86.0-0ubuntu1
libkf5grantleetheme-data	21.08.1-0ubuntu1
libkf5grantleetheme-plugins	21.08.1-0ubuntu1
libkf5grantleetheme5	21.08.1-0ubuntu1
libkf5guiaddons5:amd64	5.86.0-0ubuntu1
libkf5holidays-data	1:5.86.0-0ubuntu1
libkf5holidays5:amd64	1:5.86.0-0ubuntu1
libkf5i18n-data	5.86.0-0ubuntu1
libkf5i18n5:amd64	5.86.0-0ubuntu1
libkf5iconthemes-bin	5.86.0-0ubuntu1
libkf5iconthemes-data	5.86.0-0ubuntu1
libkf5iconthemes5:amd64	5.86.0-0ubuntu1
libkf5idletime5:amd64	5.86.0-0ubuntu1
libkf5itemmodels5:amd64	5.86.0-0ubuntu1
libkf5itemviews-data	5.86.0-0ubuntu1
libkf5itemviews5:amd64	5.86.0-0ubuntu1
libkf5jobwidgets-data	5.86.0-0ubuntu1
libkf5jobwidgets5:amd64	5.86.0-0ubuntu1
libkf5js5:amd64	5.86.0-0ubuntu1
libkf5jsapi5:amd64	5.86.0-0ubuntu1
libkf5kcmutils-data	5.86.0-0ubuntu1
libkf5kcmutils5:amd64	5.86.0-0ubuntu1
libkf5kdcraw5:amd64	21.08.1-0ubuntu1
libkf5kdegames-data	4:21.08.1-0ubuntu1
libkf5kdegames7:amd64	4:21.08.1-0ubuntu1
libkf5kdegamesprivate7:amd64	4:21.08.1-0ubuntu1
libkf5kdelibs4support-data	5.86.0-0ubuntu1
libkf5kdelibs4support5:amd64	5.86.0-0ubuntu1
libkf5kdelibs4support5-bin	5.86.0-0ubuntu1
libkf5kexiv2-15.0.0:amd64	21.08.1-0ubuntu1
libkf5khtml-bin	5.86.0-0ubuntu1
libkf5khtml-data	5.86.0-0ubuntu1
libkf5khtml5:amd64	5.86.0-0ubuntu1
libkf5kiocore5:amd64	5.86.0a-0ubuntu3
libkf5kiofilewidgets5:amd64	5.86.0a-0ubuntu3
libkf5kiogui5:amd64	5.86.0a-0ubuntu3
libkf5kiontlm5:amd64	5.86.0a-0ubuntu3
libkf5kiowidgets5:amd64	5.86.0a-0ubuntu3
libkf5kipi-data	4:21.08.1-0ubuntu1
libkf5kipi32.0.0:amd64	4:21.08.1-0ubuntu1
libkf5kirigami2-5	5.86.0-0ubuntu2
libkf5krosscore5:amd64	5.86.0-0ubuntu1
libkf5krossui5:amd64	5.86.0-0ubuntu1
libkf5libkleo5abi1:amd64	4:21.08.1-0ubuntu1
libkf5mediawiki5:amd64	5.37.0-2
libkf5mime-data	21.08.1-0ubuntu1
libkf5mime5abi2:amd64	21.08.1-0ubuntu1
libkf5modemmanagerqt6:amd64	5.86.0-0ubuntu1
libkf5networkmanagerqt6	5.86.0-0ubuntu1
libkf5newstuff-data	5.86.0-0ubuntu3
libkf5newstuff5:amd64	5.86.0-0ubuntu3
libkf5newstuffcore5:amd64	5.86.0-0ubuntu3
libkf5notifications-data	5.86.0-0ubuntu1
libkf5notifications5:amd64	5.86.0-0ubuntu1
libkf5notifyconfig-data	5.86.0-0ubuntu1
libkf5notifyconfig5:amd64	5.86.0-0ubuntu1
libkf5package-data	5.86.0-0ubuntu1
libkf5package5:amd64	5.86.0-0ubuntu1
libkf5parts-data	5.86.0-0ubuntu1
libkf5parts-plugins	5.86.0-0ubuntu1
libkf5parts5:amd64	5.86.0-0ubuntu1
libkf5people-data	5.86.0-0ubuntu1
libkf5people5:amd64	5.86.0-0ubuntu1
libkf5peoplebackend5:amd64	5.86.0-0ubuntu1
libkf5peoplewidgets5:amd64	5.86.0-0ubuntu1
libkf5pimtextedit-data	21.08.1-0ubuntu1
libkf5pimtextedit5abi3:amd64	21.08.1-0ubuntu1
libkf5plasma5:amd64	5.86.0-0ubuntu2
libkf5plasmaquick5:amd64	5.86.0-0ubuntu2
libkf5plotting5:amd64	5.86.0-0ubuntu1
libkf5prison5:amd64	5.86.0-0ubuntu1
libkf5pty-data	5.86.0-0ubuntu1
libkf5pty5:amd64	5.86.0-0ubuntu1
libkf5pulseaudioqt2:amd64	1.2-2build1
libkf5purpose-bin:amd64	5.86.0-0ubuntu1
libkf5purpose5:amd64	5.86.0-0ubuntu1
libkf5quickaddons5:amd64	5.86.0-0ubuntu1
libkf5runner5:amd64	5.86.0-0ubuntu1
libkf5sane-data	21.08.1-1
libkf5sane5:amd64	21.08.1-1
libkf5screen-bin	4:5.22.5-0ubuntu1
libkf5screen7:amd64	4:5.22.5-0ubuntu1
libkf5service-bin	5.86.0-0ubuntu1
libkf5service-data	5.86.0-0ubuntu1
libkf5service5:amd64	5.86.0-0ubuntu1
libkf5solid5:amd64	5.86.0-0ubuntu1
libkf5solid5-data	5.86.0-0ubuntu1
libkf5sonnet5-data	5.86.0-0ubuntu1
libkf5sonnetcore5:amd64	5.86.0-0ubuntu1
libkf5sonnetui5:amd64	5.86.0-0ubuntu1
libkf5style5:amd64	5.86.0-0ubuntu1
libkf5su-bin	5.86.0-0ubuntu1
libkf5su-data	5.86.0-0ubuntu1
libkf5su5:amd64	5.86.0-0ubuntu1
libkf5syndication5abi1:amd64	1:5.86.0-0ubuntu1
libkf5syntaxhighlighting-data	5.86.0-0ubuntu1
libkf5syntaxhighlighting5:amd64	5.86.0-0ubuntu1
libkf5sysguard-data	4:5.22.5-0ubuntu1
libkf5texteditor-bin	5.86.0-0ubuntu1
libkf5texteditor5:amd64	5.86.0-0ubuntu1
libkf5textwidgets-data	5.86.0-0ubuntu1
libkf5textwidgets5:amd64	5.86.0-0ubuntu1
libkf5threadweaver5:amd64	5.86.0-0ubuntu1
libkf5torrent6abi1:amd64	21.08.1-0ubuntu1
libkf5unitconversion-data	5.86.0-0ubuntu1
libkf5unitconversion5:amd64	5.86.0-0ubuntu1
libkf5wallet-bin	5.86.0-0ubuntu1
libkf5wallet-data	5.86.0-0ubuntu1
libkf5wallet5:amd64	5.86.0-0ubuntu1
libkf5waylandclient5:amd64	4:5.86.0-0ubuntu1
libkf5waylandserver5:amd64	4:5.86.0-0ubuntu1
libkf5widgetsaddons-data	5.86.0-0ubuntu1
libkf5widgetsaddons5:amd64	5.86.0-0ubuntu1
libkf5windowsystem-data	5.86.0-0ubuntu1
libkf5windowsystem5:amd64	5.86.0-0ubuntu1
libkf5xmlgui-bin:amd64	5.86.0-0ubuntu1
libkf5xmlgui-data	5.86.0-0ubuntu1
libkf5xmlgui5:amd64	5.86.0-0ubuntu1
libkfontinst5	4:5.22.5-0ubuntu1
libkfontinstui5	4:5.22.5-0ubuntu1
libkimageannotator-common	0.4.0-2
libkimageannotator0:amd64	0.4.0-2
libklibc:amd64	2.0.8-6.1ubuntu2
libkmlbase1:amd64	1.3.0-9
libkmldom1:amd64	1.3.0-9
libkmlengine1:amd64	1.3.0-9
libkmod2:amd64	28-1ubuntu4
libkpathsea6:amd64	2020.20200327.54578-7
libkpmcore11	21.08.1-0ubuntu1
libkrb5-3:amd64	1.18.3-6
libkrb5support0:amd64	1.18.3-6
libksba8:amd64	1.5.1-1
libkscreenlocker5:amd64	5.22.5-0ubuntu1
libksgrd9	4:5.22.5-0ubuntu1
libksysguardformatter1	4:5.22.5-0ubuntu1
libksysguardsensorfaces1	4:5.22.5-0ubuntu1
libksysguardsensors1	4:5.22.5-0ubuntu1
libksysguardsystemstats1	4:5.22.5-0ubuntu1
libktorrent-l10n	21.08.1-0ubuntu1
libkubuntu1	18.04ubuntu2
libkuserfeedbackcore1:amd64	1.0.0-3
libkuserfeedbackwidgets1:amd64	1.0.0-3
libkwalletbackend5-5:amd64	5.86.0-0ubuntu1
libkwaylandserver5:amd64	5.22.5-0ubuntu1
libkwin4-effect-builtins1	4:5.22.5-0ubuntu1
libkwineffects13	4:5.22.5-0ubuntu1
libkwinglutils13	4:5.22.5-0ubuntu1
libkwinxrenderutils13	4:5.22.5-0ubuntu1
libkworkspace5-5	4:5.22.5-0ubuntu1
liblab-gamut1:amd64	2.42.2-5
liblangtag-common	0.6.3-2build1
liblangtag1:amd64	0.6.3-2build1
liblapack3:amd64	3.9.0-3ubuntu2
liblayershellqtinterface5	5.22.5-0ubuntu1
liblcms2-2:amd64	2.12~rc1-2
liblcms2-utils	2.12~rc1-2
libldap-2.5-0:amd64	2.5.6+dfsg-1~exp1ubuntu1
libldap-common	2.5.6+dfsg-1~exp1ubuntu1
libldb2:amd64	2:2.2.0-3.1
liblensfun-data-v1	0.3.2-6
liblensfun1:amd64	0.3.2-6
liblept5:amd64	1.79.0-1.1
liblilv-0-0:amd64	0.24.12-2
liblirc-client0:amd64	0.10.1-6.3
libllvm12:amd64	1:12.0.1-8build1
liblmdb0:amd64	0.9.24-1
liblo7:amd64	0.31-1
liblocale-gettext-perl	1.07-4build1
liblog4cplus-2.0.5:amd64	2.0.5-3
liblouis-data	3.18.0-1
liblouis20:amd64	3.18.0-1
liblouisutdml-bin	2.10.0-1
liblouisutdml-data	2.10.0-1
liblouisutdml9:amd64	2.10.0-1
liblqr-1-0:amd64	0.4.2-2.1
liblrdf0	0.6.1-2
liblsan0:amd64	11.2.0-7ubuntu2
libltc11:amd64	1.3.1-1
libltdl7:amd64	2.4.6-15
liblua5.2-0:amd64	5.2.4-1.1build3
liblua5.3-0:amd64	5.3.3-1.1ubuntu2
libluajit-5.1-2:amd64	2.1.0~beta3+dfsg-6
libluajit-5.1-common	2.1.0~beta3+dfsg-6
liblvm2cmd2.03:amd64	2.03.11-2.1ubuntu3
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2
liblzo2-2:amd64	2.10-2build1
libmad0:amd64	0.15.1b-10ubuntu1
libmagic-mgc	1:5.39-3
libmagic1:amd64	1:5.39-3
libmagick++-6.q16-8:amd64	8:6.9.11.60+dfsg-1ubuntu1
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1ubuntu1
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1ubuntu1
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1ubuntu1
libmailtools-perl	2.21-1
libmanette-0.2-0:amd64	0.2.6-2build1
libmarblewidget-qt5-28:amd64	4:21.08.1-0ubuntu1
libmarkdown2:amd64	2.2.6-1ubuntu2
libmatroska7:amd64	1.6.3-2
libmaxminddb0:amd64	1.5.2-1
libmbedcrypto3:amd64	2.16.9-0.1ubuntu1
libmbedtls12:amd64	2.16.9-0.1ubuntu1
libmbedx509-0:amd64	2.16.9-0.1ubuntu1
libmbim-glib4:amd64	1.24.8-1
libmbim-proxy	1.24.8-1
libmd0:amd64	1.0.3-3build1
libmd4c0:amd64	0.4.7-2
libmediainfo0v5:amd64	21.03+dfsg-1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	21.1.0-1
libmhash2:amd64	0.9.9.9-9build1
libmime-charset-perl	1.012.2-1
libminizip1:amd64	1.1-8build1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-6build1
libmlt++3:amd64	6.26.1-1
libmlt-data	6.26.1-1
libmlt6:amd64	6.26.1-1
libmm-glib0:amd64	1.16.6-2
libmms0:amd64	0.6.4-3
libmng2:amd64	2.0.3+dfsg-3
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmount1:amd64	2.36.1-8ubuntu1
libmovit8:amd64	1.6.3-5build1
libmp3lame0:amd64	3.100-3build1
libmpc3:amd64	1.2.0-1build1
libmpcdec6:amd64	2:0.1~r495-2
libmpdec3:amd64	2.5.1-2build1
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-6build1
libmpfr6:amd64	4.1.0-3build1
libmpg123-0:amd64	1.28.2-2
libmplex2-2.1-0:amd64	1:2.1.0+debian-6build1
libmspub-0.1-1:amd64	0.1.4-3build2
libmtdev1:amd64	1.1.6-1build3
libmtp-common	1.1.18-1
libmtp-runtime	1.1.18-1
libmtp9:amd64	1.1.18-1
libmusicbrainz5cc2v5:amd64	5.1.0+git20150707-10
libmwaw-0.3-3:amd64	0.3.19-1build1
libmxml1:amd64	3.2-1
libmypaint-1.5-1:amd64	1.6.0-2
libmypaint-common	1.6.0-2
libmysofa1:amd64	1.2~dfsg0-1
libmysqlclient21:amd64	8.0.26-0ubuntu1
libmythes-1.2-0:amd64	2:1.2.4-3build2
libncurses6:amd64	6.2+20201114-2build1
libncursesw6:amd64	6.2+20201114-2build1
libndp0:amd64	1.8-0ubuntu2
libneon27-gnutls:amd64	0.31.2-1
libnet-dbus-perl	1.2.0-1build1
libnet-http-perl	6.20-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-3ubuntu1
libnetcdf18:amd64	1:4.7.4-1build1
libnetfilter-conntrack3:amd64	1.0.8-3
libnetpbm10	2:10.0-15.4
libnetplan0:amd64	0.103-0ubuntu7
libnettle8:amd64	3.7.3-1
libnewt0.52:amd64	0.52.21-4ubuntu7
libnfnetlink0:amd64	1.0.1-3build1
libnfs13:amd64	4.0.0-1
libnftnl11:amd64	1.1.9-1
libnghttp2-14:amd64	1.43.0-1
libnice10:amd64	0.1.16-1
libnl-3-200:amd64	3.4.0-1build2
libnl-genl-3-200:amd64	3.4.0-1build2
libnl-route-3-200:amd64	3.4.0-1build2
libnm0:amd64	1.32.12-0ubuntu1
libnorm1:amd64	1.5.9+dfsg-2
libnotificationmanager1	4:5.22.5-0ubuntu1
libnotify4:amd64	0.7.9-3ubuntu3
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2build1
libnsl2:amd64	1.3.0-2build1
libnspr4:amd64	2:4.32-1
libnss-mdns:amd64	0.14.1-2build1
libnss-systemd:amd64	248.3-1ubuntu8
libnss3:amd64	2:3.68-1ubuntu1
libntfs-3g883	1:2017.3.23AR.3-3ubuntu5
libnuma1:amd64	2.0.14-0ubuntu2
libnvpair3linux	2.0.6-1ubuntu2
liboauth0:amd64	1.0.3-5
libobjc4:amd64	11.2.0-7ubuntu2
libobs0:amd64	27.0.1+dfsg1-1
libodbc1:amd64	2.3.6-0.1build2
libodfgen-0.1-1:amd64	0.1.8-2build1
libofa0:amd64	0.9.3-21
libogdi4.1	4.1.0+ds-5
libogg0:amd64	1.3.5-0ubuntu1
liboggkate1:amd64	0.4.1-11build1
libokular5core9	4:21.08.1-1ubuntu3
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopencolorio1v5	1.1.1~dfsg0-7
libopenconnect5:amd64	8.10-2build1
libopencore-amrnb0:amd64	0.1.5-1
libopencore-amrwb0:amd64	0.1.5-1
libopencv-calib3d4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-contrib4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-core4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-dnn4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-features2d4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-flann4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-highgui4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-imgcodecs4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-imgproc4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-ml4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-objdetect4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-superres4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-video4.5:amd64	4.5.3+dfsg-1ubuntu1
libopencv-videoio4.5:amd64	4.5.3+dfsg-1ubuntu1
libopenexr25:amd64	2.5.4-2
libopengl0:amd64	1.3.3-1
libopenimageio2.2:amd64	2.2.10.1+dfsg-1build1
libopenjp2-7:amd64	2.3.1-1ubuntu5
libopenmpt-modplug1:amd64	0.4.11-1build1
libopenmpt0:amd64	0.4.11-1build1
libopenni2-0:amd64	2.2.0.33+dfsg-15
libopenscenegraph161:amd64	3.6.5+dfsg1-7build1
libopenthreads21:amd64	3.6.5+dfsg1-7build1
libopenvdb7.1	7.1.0-2build3
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.32-1
liborcus-0.16-0:amd64	0.16.1-3ubuntu1
liborcus-parser-0.16-0:amd64	0.16.1-3ubuntu1
libosdcpu3.4.3:amd64	3.4.3-3
libosmgpsmap-1.0-1:amd64	1.2.0-1build1
liboxygenstyle5-5:amd64	4:5.22.5-0ubuntu1
liboxygenstyleconfig5-5:amd64	4:5.22.5-0ubuntu1
libp11-kit0:amd64	0.23.22-1build1
libpackagekit-glib2-18:amd64	1.2.2-2ubuntu3
libpackagekitqt5-1:amd64	1.0.2-1
libpagemaker-0.0-0:amd64	0.0.4-1build2
libpam-cap:amd64	1:2.44-1build1
libpam-gnome-keyring:amd64	40.0-1ubuntu1
libpam-kwallet-common	4:5.22.5-0ubuntu1
libpam-kwallet5	4:5.22.5-0ubuntu1
libpam-modules:amd64	1.3.1-5ubuntu11
libpam-modules-bin	1.3.1-5ubuntu11
libpam-runtime	1.3.1-5ubuntu11
libpam-systemd:amd64	248.3-1ubuntu8
libpam0g:amd64	1.3.1-5ubuntu11
libpango-1.0-0:amd64	1.48.10+ds1-1
libpangocairo-1.0-0:amd64	1.48.10+ds1-1
libpangoft2-1.0-0:amd64	1.48.10+ds1-1
libpangomm-1.4-1v5:amd64	2.46.1-1
libpangoxft-1.0-0:amd64	1.48.10+ds1-1
libpano13-3:amd64	2.9.20~rc3+dfsg-1
libpano13-bin	2.9.20~rc3+dfsg-1
libpaper-utils	1.1.28build1
libpaper1:amd64	1.1.28build1
libparted-fs-resize0:amd64	3.4-1
libparted2:amd64	3.4-1
libpathplan4:amd64	2.42.2-5
libpcap0.8:amd64	1.10.0-2build1
libpci3:amd64	1:3.7.0-5ubuntu2
libpciaccess0:amd64	0.16-1build3
libpcre2-16-0:amd64	10.37-0ubuntu2
libpcre2-8-0:amd64	10.37-0ubuntu2
libpcre3:amd64	2:8.39-13build3
libpcsclite1:amd64	1.9.3-2
libpeas-1.0-0:amd64	1.30.0-3
libpeas-common	1.30.0-3
libperl4-corelibs-perl	0.004-2
libperl5.32:amd64	5.32.1-3ubuntu3
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libphonon4qt5-4:amd64	4:4.11.1-4
libphonon4qt5-data	4:4.11.1-4
libpipeline1:amd64	1.5.3-1build1
libpipewire-0.3-0:amd64	0.3.32-1
libpipewire-0.3-common	0.3.32-1
libpipewire-0.3-modules:amd64	0.3.32-1
libpixman-1-0:amd64	0.40.0-1build2
libplacebo72:amd64	2.72.2-1
libplasma-geolocation-interface5	4:5.22.5-0ubuntu1
libplist3:amd64	2.2.0-6build1
libplymouth5:amd64	0.9.5git20210406-0ubuntu2
libpng16-16:amd64	1.6.37-3build4
libpocketsphinx3:amd64	0.8.0+real5prealpha+1-13ubuntu1
libpodofo0.9.7	0.9.7+dfsg-2
libpolkit-agent-1-0:amd64	0.105-31
libpolkit-gobject-1-0:amd64	0.105-31
libpolkit-qt5-1-1:amd64	0.113.0-1
libpoppler-cpp0v5:amd64	21.06.1-1
libpoppler-glib8:amd64	21.06.1-1
libpoppler-qt5-1:amd64	21.06.1-1
libpoppler111:amd64	21.06.1-1
libpopt0:amd64	1.18-2build2
libportaudio2:amd64	19.6.0-1.1
libportmidi0:amd64	1:217-6
libportsmf0v5:amd64	0.1~svn20101010-5ubuntu2
libposix-strptime-perl	0.13-1build6
libpostproc55:amd64	7:4.4-6ubuntu5
libpotrace0:amd64	1.16-2
libpowerdevilcore2:amd64	4:5.22.5-0ubuntu1
libpowerdevilui5:amd64	4:5.22.5-0ubuntu1
libpq5:amd64	13.4-1
libpresage-data	0.9.1-2.2ubuntu1
libpresage1v5:amd64	0.9.1-2.2ubuntu1
libprocesscore9	4:5.22.5-0ubuntu1
libprocessui9	4:5.22.5-0ubuntu1
libprocps8:amd64	2:3.3.17-5ubuntu3
libproj19:amd64	7.2.1-1
libprojectm2v5	2.1.0+dfsg-4ubuntu1
libprotobuf-lite23:amd64	3.12.4-1ubuntu3
libprotobuf23:amd64	3.12.4-1ubuntu3
libproxy-tools	0.4.17-1
libproxy1v5:amd64	0.4.17-1
libpsl5:amd64	0.21.0-1.2
libptexenc1:amd64	2020.20200327.54578-7
libpugixml1v5:amd64	1.11.4-1
libpulse-mainloop-glib0:amd64	1:15.0+dfsg1-1ubuntu2
libpulse0:amd64	1:15.0+dfsg1-1ubuntu2
libpulsedsp:amd64	1:15.0+dfsg1-1ubuntu2
libpwquality-common	1.4.4-1
libpwquality1:amd64	1.4.4-1
libpython3-stdlib:amd64	3.9.4-1build1
libpython3.9:amd64	3.9.7-2build1
libpython3.9-minimal:amd64	3.9.7-2build1
libpython3.9-stdlib:amd64	3.9.7-2build1
libqaccessibilityclient-qt5-0:amd64	0.4.1-1build1
libqalculate21:amd64	3.18.0-1
libqalculate21-data	3.18.0-1
libqapt3:amd64	3.0.5-1ubuntu1
libqapt3-runtime	3.0.5-1ubuntu1
libqca-qt5-2:amd64	2.3.2-2
libqca-qt5-2-plugins:amd64	2.3.2-2
libqgpgme7:amd64	1.14.0-1ubuntu4
libqhull8.0:amd64	2020.2-3
libqm-dsp0:amd64	1.7.1-4build1
libqmi-glib5:amd64	1.28.6-1
libqmi-proxy	1.28.6-1
libqmobipocket2:amd64	4:21.08.1-0ubuntu1
libqpdf28:amd64	10.3.2-1
libqrencode4:amd64	4.1.1-1
libqt5concurrent5:amd64	5.15.2+dfsg-12
libqt5core5a:amd64	5.15.2+dfsg-12
libqt5dbus5:amd64	5.15.2+dfsg-12
libqt5designer5:amd64	5.15.2-5
libqt5gui5:amd64	5.15.2+dfsg-12
libqt5help5:amd64	5.15.2-5
libqt5hunspellinputmethod5:amd64	5.15.2+dfsg-2
libqt5multimedia5:amd64	5.15.2-3
libqt5multimedia5-plugins:amd64	5.15.2-3
libqt5multimediagsttools5:amd64	5.15.2-3
libqt5multimediaquick5:amd64	5.15.2-3
libqt5multimediawidgets5:amd64	5.15.2-3
libqt5network5:amd64	5.15.2+dfsg-12
libqt5networkauth5:amd64	5.15.2-2
libqt5opengl5:amd64	5.15.2+dfsg-12
libqt5positioning5:amd64	5.15.2+dfsg-2
libqt5positioning5-plugins:amd64	5.15.2+dfsg-2
libqt5positioningquick5:amd64	5.15.2+dfsg-2
libqt5printsupport5:amd64	5.15.2+dfsg-12
libqt5qml5:amd64	5.15.2+dfsg-8
libqt5qmlmodels5:amd64	5.15.2+dfsg-8
libqt5qmlworkerscript5:amd64	5.15.2+dfsg-8
libqt5quick5:amd64	5.15.2+dfsg-8
libqt5quickcontrols2-5:amd64	5.15.2+dfsg-3
libqt5quickparticles5:amd64	5.15.2+dfsg-8
libqt5quicktemplates2-5:amd64	5.15.2+dfsg-3
libqt5quickwidgets5:amd64	5.15.2+dfsg-8
libqt5script5:amd64	5.15.2+dfsg-2
libqt5sensors5:amd64	5.15.2-2
libqt5serialport5:amd64	5.15.2-2
libqt5sql5:amd64	5.15.2+dfsg-12
libqt5sql5-mysql:amd64	5.15.2+dfsg-12
libqt5sql5-sqlite:amd64	5.15.2+dfsg-12
libqt5svg5:amd64	5.15.2-3
libqt5test5:amd64	5.15.2+dfsg-12
libqt5texttospeech5:amd64	5.15.2-2
libqt5virtualkeyboard5:amd64	5.15.2+dfsg-2
libqt5waylandclient5:amd64	5.15.2-4
libqt5waylandcompositor5:amd64	5.15.2-4
libqt5webchannel5:amd64	5.15.2-2
libqt5webengine-data	5.15.6+dfsg-1
libqt5webengine5:amd64	5.15.6+dfsg-1
libqt5webenginecore5:amd64	5.15.6+dfsg-1
libqt5webenginewidgets5:amd64	5.15.6+dfsg-1
libqt5webkit5:amd64	5.212.0~alpha4-12
libqt5widgets5:amd64	5.15.2+dfsg-12
libqt5x11extras5:amd64	5.15.2-2
libqt5xml5:amd64	5.15.2+dfsg-12
libqt5xmlpatterns5:amd64	5.15.2-3
libqtav1:amd64	1.13.0+ds-4
libqtavwidgets1:amd64	1.13.0+ds-4
libquadmath0:amd64	11.2.0-7ubuntu2
libquazip5-1:amd64	0.9.1-1
libquicktime2:amd64	2:1.2.4-12build4
libqxp-0.0-0	0.0.2-1build3
librabbitmq4:amd64	0.10.0-1
libraptor2-0:amd64	2.0.15-0ubuntu2
librasqal3:amd64	0.9.33-0.1
libraw-bin	0.20.2-1ubuntu3
libraw1394-11:amd64	2.1.2-2build1
libraw20:amd64	0.20.2-1ubuntu3
librdf0:amd64	1.0.17-1.1ubuntu1
libre2-9:amd64	20210801+dfsg-1
libreadline8:amd64	8.1-2
libreoffice-base-core	1:7.2.1-0ubuntu3
libreoffice-calc	1:7.2.1-0ubuntu3
libreoffice-common	1:7.2.1-0ubuntu3
libreoffice-core	1:7.2.1-0ubuntu3
libreoffice-draw	1:7.2.1-0ubuntu3
libreoffice-impress	1:7.2.1-0ubuntu3
libreoffice-kf5	1:7.2.1-0ubuntu3
libreoffice-math	1:7.2.1-0ubuntu3
libreoffice-plasma	1:7.2.1-0ubuntu3
libreoffice-qt5	1:7.2.1-0ubuntu3
libreoffice-style-breeze	1:7.2.1-0ubuntu3
libreoffice-style-colibre	1:7.2.1-0ubuntu3
libreoffice-writer	1:7.2.1-0ubuntu3
libresid-builder0c2a	2.1.1-15ubuntu2
librevenge-0.0-0:amd64	0.0.4-6ubuntu6
librsvg2-2:amd64	2.50.7+dfsg-1
librsvg2-bin	2.50.7+dfsg-1
librsvg2-common:amd64	2.50.7+dfsg-1
librtaudio6:amd64	5.1.0~ds1-1
librtmidi5:amd64	4.0.0-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build3
librttopo1:amd64	1.1.0-2
librubberband2:amd64	1.9.0-1
libsamplerate0:amd64	0.2.1+ds0-1
libsane-common	1.0.32-3ubuntu1
libsane-hpaio:amd64	3.21.6+dfsg0-0ubuntu1
libsane1:amd64	1.0.32-3ubuntu1
libsasl2-2:amd64	2.1.27+dfsg-2.1build1
libsasl2-modules:amd64	2.1.27+dfsg-2.1build1
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1build1
libsbc1:amd64	1.5-3build1
libscim8v5:amd64	1.4.18-2.2build1
libsdl-image1.2:amd64	1.2.12-12
libsdl1.2debian:amd64	1.2.15+dfsg2-6
libsdl2-2.0-0:amd64	2.0.14+dfsg2-3
libseccomp2:amd64	2.5.1-1ubuntu1
libsecret-1-0:amd64	0.20.4-2
libsecret-common	0.20.4-2
libselinux1:amd64	3.1-3build2
libsemanage-common	3.1-1ubuntu2
libsemanage1:amd64	3.1-1ubuntu2
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol1:amd64	3.1-1ubuntu2
libserd-0-0:amd64	0.30.10-2
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.5-1build1
libshp2:amd64	1.5.0-2
libsidplay2	2.1.1-15ubuntu2
libsigc++-2.0-0v5:amd64	2.10.4-2ubuntu2
libsignon-extension1:amd64	8.59+17.10.20170606-0ubuntu3
libsignon-plugins-common1:amd64	8.59+17.10.20170606-0ubuntu3
libsignon-qt5-1:amd64	8.59+17.10.20170606-0ubuntu3
libsigsegv2:amd64	2.13-1ubuntu2
libslang2:amd64	2.3.2-5build2
libsm6:amd64	2:1.2.3-1build1
libsmartcols1:amd64	2.36.1-8ubuntu1
libsmbclient:amd64	2:4.13.5+dfsg-2ubuntu2
libsmbios-c2	2.4.3-1build1
libsmf0	1.3-4
libsnapd-glib1:amd64	1.58-0ubuntu2
libsnapd-qt1:amd64	1.58-0ubuntu2
libsnappy1v5:amd64	1.1.8-1build1
libsndfile1:amd64	1.0.31-2
libsndio7.0:amd64	1.5.0-3
libsndobj2v5:amd64	2.6.7+ds1-3
libsnmp-base	5.9+dfsg-3ubuntu2
libsnmp40:amd64	5.9+dfsg-3ubuntu2
libsocket++1:amd64	1.12.13-11
libsodium23:amd64	1.0.18-1build1
libsombok3:amd64	2.4.0-2
libsord-0-0:amd64	0.16.8-2
libsoundtouch1:amd64	2.2+ds1-2
libsoup2.4-1:amd64	2.72.0-3ubuntu3
libsource-highlight-common	3.1.9-3ubuntu1
libsource-highlight4v5	3.1.9-3ubuntu1
libsox-fmt-alsa:amd64	14.4.2+git20190427-2
libsox-fmt-base:amd64	14.4.2+git20190427-2
libsox3:amd64	14.4.2+git20190427-2
libsoxr0:amd64	0.1.3-4build1
libspa-0.2-modules:amd64	0.3.32-1
libspandsp2:amd64	0.0.6+dfsg-2
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2build1
libspatialite7:amd64	5.0.1-2build1
libspectre1:amd64	0.2.9-1build1
libspeechd2:amd64	0.10.2-2build1
libspeex1:amd64	1.2~rc1.2-1.1ubuntu1
libspeexdsp1:amd64	1.2~rc1.2-1.1ubuntu1
libsphinxbase3:amd64	0.8+5prealpha+1-12
libspiro1:amd64	1:20200505-2
libspnav0	0.2.3-1
libsqlite3-0:amd64	3.35.5-1
libsquashfuse0:amd64	0.1.103-3
libsquish0:amd64	1.15-1build1
libsratom-0-0:amd64	0.6.8-1
libsrt1.4-gnutls:amd64	1.4.2-1.4
libsrtp2-1:amd64	2.3.0-5
libss2:amd64	1.46.3-1ubuntu3
libssh-4:amd64	0.9.6-1
libssh-gcrypt-4:amd64	0.9.6-1
libssh2-1:amd64	1.9.0-3
libssl1.1:amd64	1.1.1l-1ubuntu1
libstdc++-11-dev:amd64	11.2.0-7ubuntu2
libstdc++6:amd64	11.2.0-7ubuntu2
libstemmer0d:amd64	2.1.0-1
libstk-4.6.1:amd64	4.6.1+dfsg-3build1
libstoken1:amd64	0.92-1
libsubtitleeditor0:amd64	0.54.0-5
libsuil-0-0:amd64	0.10.10-1
libsuitesparseconfig5:amd64	1:5.8.1+dfsg-2
libsuperlu5:amd64	5.2.2+dfsg1-2
libswresample3:amd64	7:4.4-6ubuntu5
libswscale5:amd64	7:4.4-6ubuntu5
libsynctex2:amd64	2020.20200327.54578-7
libsynfig0a:amd64	1.4.0+dfsg-2
libsystemd0:amd64	248.3-1ubuntu8
libsz2:amd64	1.0.4-3
libtag1v5:amd64	1.11.1+dfsg.1-3ubuntu2
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-3ubuntu2
libtalloc2:amd64	2.3.1-2ubuntu2
libtaskmanager6	4:5.22.5-0ubuntu1
libtasn1-6:amd64	4.16.0-2
libtbb2:amd64	2020.3-1
libtcl8.6:amd64	8.6.11+dfsg-1
libtdb1:amd64	1.4.3-1build1
libteamdctl0:amd64	1.31-1build1
libteckit0:amd64	2.5.10+ds1-3
libtesseract4:amd64	4.1.1-2.1
libtevent0:amd64	0.10.2-1build1
libtexlua53:amd64	2020.20200327.54578-7
libtexluajit2:amd64	2020.20200327.54578-7
libtext-charwidth-perl	0.04-10build1
libtext-iconv-perl	1.7-7build1
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.28-4.1
libthai0:amd64	0.1.28-4.1
libtheora0:amd64	1.1.1+dfsg.1-15ubuntu2
libtie-ixhash-perl	1.23-2.1
libtiff-tools	4.3.0-1
libtiff5:amd64	4.3.0-1
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.2+20201114-2build1
libtinyxml2-8:amd64	8.1.0+really8.0.0+dfsg-1
libtinyxml2.6.2v5:amd64	2.6.2-4build1
libtirpc-common	1.3.2-2
libtirpc-dev:amd64	1.3.2-2
libtirpc3:amd64	1.3.2-2
libtk8.6:amd64	8.6.11-2build1
libtomcrypt1:amd64	1.18.2-5
libtommath1:amd64	1.2.0-6build1
libtry-tiny-perl	0.30-1
libtsan0:amd64	11.2.0-7ubuntu2
libtss2-esys-3.0.2-0:amd64	3.0.3-2ubuntu1
libtss2-mu0:amd64	3.0.3-2ubuntu1
libtss2-sys1:amd64	3.0.3-2ubuntu1
libtss2-tcti-cmd0:amd64	3.0.3-2ubuntu1
libtss2-tcti-device0:amd64	3.0.3-2ubuntu1
libtss2-tcti-mssim0:amd64	3.0.3-2ubuntu1
libtss2-tcti-swtpm0:amd64	3.0.3-2ubuntu1
libtwolame0:amd64	0.4.0-2build1
libu2f-udev	1.1.10-3build1
libubsan1:amd64	11.2.0-7ubuntu2
libuchardet0:amd64	0.0.7-1build1
libudev1:amd64	248.3-1ubuntu8
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-1
libumfpack5:amd64	1:5.8.1+dfsg-2
libunicode-linebreak-perl	0.0.20190101-1build2
libuninameslist1:amd64	20200413-2
libunistring2:amd64	0.9.10-6
libunity-protocol-private0:amd64	7.1.4+19.04.20190319-5
libunity-scopes-json-def-desktop	7.1.4+19.04.20190319-5
libunity9:amd64	7.1.4+19.04.20190319-5
libuno-cppu3	1:7.2.1-0ubuntu3
libuno-cppuhelpergcc3-3	1:7.2.1-0ubuntu3
libuno-purpenvhelpergcc3-3	1:7.2.1-0ubuntu3
libuno-sal3	1:7.2.1-0ubuntu3
libuno-salhelpergcc3-3	1:7.2.1-0ubuntu3
libunwind8:amd64	1.3.2-2
libupnp13:amd64	1:1.8.4-2ubuntu2
libupower-glib3:amd64	0.99.11-2build1
liburi-perl	5.08-1
liburiparser1:amd64	0.9.4+dfsg-1
libusb-1.0-0:amd64	2:1.0.24-3
libusbmuxd6:amd64	2.0.2-3build1
libuuid1:amd64	2.36.1-8ubuntu1
libuutil3linux	2.0.6-1ubuntu2
libuv1:amd64	1.40.0-2ubuntu1
libv4l-0:amd64	1.20.0-4
libv4l2rds0:amd64	1.20.0-4
libv4lconvert0:amd64	1.20.0-4
libva-drm2:amd64	2.12.0-2
libva-wayland2:amd64	2.12.0-2
libva-x11-2:amd64	2.12.0-2
libva2:amd64	2.12.0-2
libvamp-hostsdk3v5:amd64	2.10.0-1
libvamp-sdk2v5:amd64	2.10.0-1
libvcdinfo0:amd64	2.0.1+dfsg-5
libvdpau1:amd64	1.4-3build1
libvidstab1.1:amd64	1.1.0-2
libvigraimpex11:amd64	1.11.1+dfsg-8ubuntu1
libvisio-0.1-1:amd64	0.1.7-1build4
libvisual-0.4-0:amd64	0.4.0-17build1
libvlc-bin:amd64	3.0.16-1
libvlc5:amd64	3.0.16-1
libvlccore9:amd64	3.0.16-1
libvncclient1:amd64	0.9.13+dfsg-3
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvoikko1:amd64	4.3-1build2
libvolume-key1	0.3.12-3.1build2
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvorbisidec1:amd64	1.2.1+git20180316-7
libvpx6:amd64	1.9.0-1ubuntu1
libvulkan1:amd64	1.2.162.0-1build1
libwacom-bin	1.8-2ubuntu2
libwacom-common	1.8-2ubuntu2
libwacom2:amd64	1.8-2ubuntu2
libwavpack1:amd64	5.4.0-1build1
libwayland-client0:amd64	1.19.0-2build1
libwayland-cursor0:amd64	1.19.0-2build1
libwayland-egl1:amd64	1.19.0-2build1
libwayland-server0:amd64	1.19.0-2build1
libwbclient0:amd64	2:4.13.5+dfsg-2ubuntu2
libwcs7:amd64	7.4+ds-2
libweather-ion7	4:5.22.5-0ubuntu1
libwebkit2gtk-4.0-37:amd64	2.34.0-1ubuntu1
libwebp6:amd64	0.6.1-2.1
libwebpdemux2:amd64	0.6.1-2.1
libwebpmux3:amd64	0.6.1-2.1
libwebrtc-audio-processing1:amd64	0.3.1-0ubuntu4
libwebsockets16:amd64	4.0.20-2
libwhoopsie-preferences0	22build1
libwhoopsie0:amd64	0.2.76build1
libwildmidi2:amd64	0.4.3-1
libwmf-bin	0.2.8.4-17ubuntu2
libwmf0.2-7:amd64	0.2.8.4-17ubuntu2
libwoff1:amd64	1.0.2-1build3
libwpd-0.10-10:amd64	0.10.3-1ubuntu1
libwpg-0.3-3:amd64	0.3.3-1build2
libwps-0.4-4:amd64	0.4.12-1build1
libwrap0:amd64	7.6.q-31
libwww-perl	6.53-1
libwww-robotrules-perl	6.02-1
libwxbase3.0-0v5:amd64	3.0.5.1+dfsg-2
libwxgtk3.0-gtk3-0v5:amd64	3.0.5.1+dfsg-2
libx11-6:amd64	2:1.7.2-1
libx11-data	2:1.7.2-1
libx11-protocol-perl	0.56-7.1
libx11-xcb1:amd64	2:1.7.2-1
libx264-160:amd64	2:0.160.3011+gitcde9a93-2.1
libx265-192:amd64	3.4-2
libx86-1:amd64	1.1+ds1-12
libxapian30:amd64	1.4.18-3build1
libxatracker2:amd64	21.2.2-1ubuntu1
libxau6:amd64	1:1.0.9-1build3
libxaw7:amd64	2:1.0.13-1.1
libxcb-composite0:amd64	1.14-3ubuntu1
libxcb-cursor0:amd64	0.1.1-4ubuntu1
libxcb-damage0:amd64	1.14-3ubuntu1
libxcb-dpms0:amd64	1.14-3ubuntu1
libxcb-dri2-0:amd64	1.14-3ubuntu1
libxcb-dri3-0:amd64	1.14-3ubuntu1
libxcb-glx0:amd64	1.14-3ubuntu1
libxcb-icccm4:amd64	0.4.1-1.1build1
libxcb-image0:amd64	0.4.0-1build2
libxcb-keysyms1:amd64	0.4.0-1build2
libxcb-present0:amd64	1.14-3ubuntu1
libxcb-randr0:amd64	1.14-3ubuntu1
libxcb-record0:amd64	1.14-3ubuntu1
libxcb-render-util0:amd64	0.3.9-1build2
libxcb-render0:amd64	1.14-3ubuntu1
libxcb-res0:amd64	1.14-3ubuntu1
libxcb-shape0:amd64	1.14-3ubuntu1
libxcb-shm0:amd64	1.14-3ubuntu1
libxcb-sync1:amd64	1.14-3ubuntu1
libxcb-util1:amd64	0.4.0-1build1
libxcb-xfixes0:amd64	1.14-3ubuntu1
libxcb-xinerama0:amd64	1.14-3ubuntu1
libxcb-xinput0:amd64	1.14-3ubuntu1
libxcb-xkb1:amd64	1.14-3ubuntu1
libxcb-xv0:amd64	1.14-3ubuntu1
libxcb1:amd64	1.14-3ubuntu1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2build2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.3-0ubuntu4
libxerces-c3.2:amd64	3.2.3+debian-3
libxext6:amd64	2:1.3.4-0ubuntu3
libxfixes3:amd64	1:5.0.3-2build1
libxfont2:amd64	1:2.0.4-1build3
libxft2:amd64	2.3.3-0ubuntu4
libxi6:amd64	2:1.7.10-1build2
libxinerama1:amd64	2:1.1.4-2build2
libxkbcommon-x11-0:amd64	1.3.0-1
libxkbcommon0:amd64	1.3.0-1
libxkbfile1:amd64	1:1.1.0-1build1
libxkbregistry0:amd64	1.3.0-1
libxml++2.6-2v5:amd64	2.40.1-3build2
libxml-parser-perl:amd64	2.46-2
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.12+dfsg-4
libxml2-utils	2.9.12+dfsg-4
libxmlb1:amd64	0.1.15-2ubuntu1
libxmlsec1:amd64	1.2.32-1build1
libxmlsec1-nss:amd64	1.2.32-1build1
libxmu6:amd64	2:1.1.3-0ubuntu1
libxmuu1:amd64	2:1.1.3-0ubuntu1
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.2-0ubuntu1
libxrender1:amd64	1:0.9.10-1build2
libxres1:amd64	2:1.2.0-4build1
libxshmfence1:amd64	1.3-1build3
libxslt1.1:amd64	1.1.34-4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.7-1ubuntu2
libxtst6:amd64	2:1.2.3-1build2
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2build1
libxxf86dga1:amd64	2:1.1.5-0ubuntu2
libxxf86vm1:amd64	1:1.1.4-1build1
libxxhash0:amd64	0.8.0-2build1
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.2-1
libyaml-cpp0.6:amd64	0.6.3-10
libzbar0:amd64	0.23.90-1
libzen0v5:amd64	0.4.39-1
libzfs4linux	2.0.6-1ubuntu2
libzimg2:amd64	3.0.2+ds1-1
libzip4:amd64	1.7.3-1ubuntu1
libzita-alsa-pcmi0:amd64	0.3.2-2
libzita-convolver4:amd64	4.0.3-2
libzita-resampler1:amd64	1.8.0-2
libzmf-0.0-0:amd64	0.0.2-1build6
libzmq5:amd64	4.3.4-1
libzpool4linux	2.0.6-1ubuntu2
libzstd1:amd64	1.4.8+dfsg-2.1
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
libzzip-0-13:amd64	0.13.72+dfsg.1-1.1
linux-base	4.5ubuntu9
linux-firmware	1.201
linux-headers-5.13.0-19	5.13.0-19.19
linux-headers-5.13.0-19-generic	5.13.0-19.19
linux-headers-5.13.0-19-lowlatency	5.13.0-19.19
linux-headers-generic	5.13.0.19.30
linux-headers-lowlatency	5.13.0.19.30
linux-image-5.13.0-19-lowlatency	5.13.0-19.19
linux-image-lowlatency	5.13.0.19.30
linux-libc-dev:amd64	5.13.0-19.19
linux-lowlatency	5.13.0.19.30
linux-modules-5.13.0-19-lowlatency	5.13.0-19.19
linux-sound-base	1.0.25+dfsg-0ubuntu7
linuxaudio-new-session-manager	1.5.1-0ubuntu2
lmodern	2.004.5-6.1
localechooser-data	2.89ubuntu3
locales	2.34-0ubuntu3
login	1:4.8.1-1ubuntu9
logrotate	3.18.0-2ubuntu1
logsave	1.46.3-1ubuntu3
lp-solve	5.5.2.5-2build1
lsb-base	11.1.0ubuntu3
lsb-release	11.1.0ubuntu3
lshw	02.18.85-0.7ubuntu1
lsof	4.93.2+dfsg-1.1
lsp-plugins-lv2	1.1.30-1
lsp-plugins-r3d-glx	1.1.30-1
lsp-plugins-vst	1.1.30-1
lto-disabled-list	16
ltrace	0.7.3-6.1ubuntu3
lupin-casper	0.57build1
lv2vocoder	1-6
lvm2	2.03.11-2.1ubuntu3
mailcap	3.69ubuntu1
make	4.3-4ubuntu1
man-db	2.9.4-2
manpages	5.10-1ubuntu1
manpages-dev	5.10-1ubuntu1
marble-plugins:amd64	4:21.08.1-0ubuntu1
marble-qt-data	4:21.08.1-0ubuntu1
materia-gtk-theme	20210322-0ubuntu1
materia-kde	20210814-0ubuntu1
mawk	1.3.4.20200120-2
mcp-plugins	0.4.0-6build1
mcpdisp	0.1.2-0ubuntu1
mda-lv2	1.2.6-1
media-player-info	24-2
media-types	4.0.0
melt	6.26.1-1
memtest86+	5.01-3.1ubuntu5
mencoder	2:1.4+ds1-1
mesa-va-drivers:amd64	21.2.2-1ubuntu1
mesa-vdpau-drivers:amd64	21.2.2-1ubuntu1
mesa-vulkan-drivers:amd64	21.2.2-1ubuntu1
meterbridge	0.9.2-13
midisnoop	0.1.2+git20141108.bc30f600187e-1build2
milou	4:5.22.5-0ubuntu1
mime-support	3.66
minidlna	1.3.0+dfsg-2
mknfonts.tool	0.5-12build3
mlocate	0.26-5ubuntu1
mobile-broadband-provider-info	20210805-1
modemmanager	1.16.6-2
mokutil	0.4.0-1ubuntu1
mount	2.36.1-8ubuntu1
mplayer	2:1.4+ds1-1
mscompress	0.4-8build1
mtr-tiny	0.94-1build1
mudita24	1.0.3+svn13-7
multimedia-puredata	0.10
multimedia-tasks	0.10
muon	4:5.8.0-1ubuntu5
murrine-themes	0.98.11
musescore-general-soundfont-small	0.2-2
musescore3	3.2.3+dfsg2-11
musescore3-common	3.2.3+dfsg2-11
mypaint	2.0.1-2
mypaint-brushes	2.0.2+ds1-1
mypaint-data	2.0.1-2
mypaint-data-extras	2.0.1-2
mysql-common	5.8+1.0.5ubuntu2
nano	5.6.1-1build1
ncurses-base	6.2+20201114-2build1
ncurses-bin	6.2+20201114-2build1
netbase	6.3
netcat-openbsd	1.217-3ubuntu1
netpbm	2:10.0-15.4
netplan.io	0.103-0ubuntu7
network-manager	1.32.12-0ubuntu1
network-manager-pptp	1.2.8-3build1
networkd-dispatcher	2.1-2
node-html5shiv	3.7.3+dfsg-3
ntfs-3g	1:2017.3.23AR.3-3ubuntu5
obs-plugins	27.0.1+dfsg1-1
obs-studio	27.0.1+dfsg1-1
ocl-icd-libopencl1:amd64	2.2.14-2
odbcinst	2.3.6-0.1build2
odbcinst1debian2:amd64	2.3.6-0.1build2
okular	4:21.08.1-1ubuntu3
okular-extra-backends	4:21.08.1-1ubuntu3
omins	0.2.0-8
openclipart-svg	1:0.18+dfsg-19ubuntu2
opencv-data	4.5.3+dfsg-1ubuntu1
openprinting-ppds	20210824-1
openssh-client	1:8.4p1-6ubuntu2
openssl	1.1.1l-1ubuntu1
optipng	0.7.7-1build1
os-prober	1.79ubuntu1
osspd	1.3.2-12.2
osspd-pulseaudio	1.3.2-12.2
oxygen-icon-theme	5:5.86.0-0ubuntu1
oxygen-sounds	4:5.22.5-0ubuntu1
p11-kit	0.23.22-1build1
p11-kit-modules:amd64	0.23.22-1build1
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.2.2-2ubuntu3
packagekit-tools	1.2.2-2ubuntu3
padthv1-common	0.9.23-1
padthv1-lv2	0.9.23-1
papirus-icon-theme	20210901-1
parted	3.4-1
partitionmanager	21.08.1-0ubuntu1
passwd	1:4.8.1-1ubuntu9
pastebinit	1.5.1-1
patch	2.7.6-7
pavucontrol	4.0-2
pavucontrol-qt	0.17.0-0ubuntu1
pavucontrol-qt-l10n	0.17.0-0ubuntu1
pci.ids	0.0~2021.08.22-1
pciutils	1:3.7.0-5ubuntu2
pcmciautils	018-13
pd-3dp	1:0.14.1+darcs20180201-2build1
pd-ableton-link	0.5~repack-1
pd-ambix	0.1.1-2
pd-arraysize	0.1-6
pd-autopreset	0.10-3
pd-bassemu	0.3-6
pd-beatpipe	0.1-6
pd-boids	1.1.1-5
pd-bsaylor	0.1-6
pd-chaos	0.2-5
pd-cmos	0.1~svn17666-1
pd-comport	0.2-4
pd-creb	0.9.2+darcs20151027-4
pd-csound	2:1.01.0-2
pd-cxc	0.5.2-2
pd-cyclone	0.2~beta3-5
pd-deken	0.6.0-1
pd-deken-apt	0.6.0-1
pd-earplug	0.2.1-1
pd-ekext	0.1.1-3
pd-ext13	0.17.1-4
pd-extendedview	0.5~repack-2
pd-fftease	2.5.2.git20121005-2
pd-flext-dev:amd64	0.6.1-2
pd-flext-doc	0.6.1-2
pd-flite	0.02.3-4
pd-freeverb	1.2-4
pd-ggee	0.26-7
pd-gil	0.1~20151118-3
pd-hcs	0.1-5
pd-hexloader	1.7-3
pd-hid	0.7-3
pd-iem	0.0.20181004-2
pd-iemambi	0.2-5
pd-iemguts	0.3-1
pd-iemlib	1.22.1-1
pd-iemmatrix	0.3.2-1build1
pd-iemnet	0.3.0-1
pd-iemutils	0.0.20181004-2
pd-jmmmp	0.1.1-2
pd-jsusfx	0.4.0-3
pd-kollabs	2~repack-2
pd-lib-builder	0.6.0-1
pd-libdir	1.11-4
pd-list-abs	0.1-3
pd-log	0.1-3
pd-lua	0.7.3-4
pd-lyonpotpourri	2.0+git20121009-3
pd-mapping	0.2.1-2
pd-markex	0.85-3
pd-maxlib	1.5.5-3
pd-mediasettings	0.1.1-5
pd-mjlib	0.1.1-4
pd-moonlib	0.4-1
pd-motex	1.1.4-4
pd-mrpeach	0.1~svn17666-1
pd-mrpeach-net	0.1~svn17666-1
pd-nusmuk	20151113+repack-6
pd-osc	1:0.1~svn17666-1
pd-pan	0.1.2-2
pd-pddp	0.2.1-2
pd-pdogg	0.25.1-3
pd-pdp	1:0.14.1+darcs20180201-2build1
pd-pdstring	0.10.2-4
pd-pduino	0.7-2
pd-plugin	0.2.1-4
pd-pmpd	0.9-5
pd-pool	0.2.2+git20161105.1.4b157f51-1build1
pd-puremapping	20160130-2
pd-purepd	0.1.1-2
pd-purest-json	1.4.3-2
pd-readanysf	0.43-3build1
pd-rtclib	4.1-2
pd-scaf	1:0.14.1+darcs20180201-2build1
pd-sigpack	0.0.4.2-3
pd-slip	0.1~svn17666-1
pd-smlib	0.12.2-2
pd-syslog	0.1-3
pd-tclpd	0.3.0-4
pd-testtools	0.1-2
pd-unauthorized	0.1-5
pd-upp	0.1.0-2
pd-vbap	1.1-2
pd-wiimote	0.3.2-4
pd-windowing	0.1-4
pd-xbee	0.1~svn17666-1
pd-xsample	0.3.2+git20170905.1.4441ae5-3
pd-zexy	2.3.1-1
pdfarranger	1.6.2-3
pdfshuffler	1.6.2-3
perl	5.32.1-3ubuntu3
perl-base	5.32.1-3ubuntu3
perl-modules-5.32	5.32.1-3ubuntu3
perl-openssl-defaults:amd64	5
petri-foo	0.1.87-4ubuntu1
phasex	0.14.97-3
phonon-backend-gstreamer-common:amd64	4:4.10.0-1build1
phonon4qt5:amd64	4:4.11.1-4
phonon4qt5-backend-gstreamer:amd64	4:4.10.0-1build1
pikopixel.app	1.0-b10-1
pinentry-gnome3	1.1.1-1
pinentry-qt	1.1.1-1
pipewire:amd64	0.3.32-1
pipewire-bin	0.3.32-1
pipewire-media-session	0.3.32-1
plasma-browser-integration	5.22.5-0ubuntu1
plasma-calendar-addons:amd64	4:5.22.5-0ubuntu1
plasma-dataengines-addons:amd64	4:5.22.5-0ubuntu1
plasma-desktop	4:5.22.5-0ubuntu1
plasma-desktop-data	4:5.22.5-0ubuntu1
plasma-discover	5.22.5-0ubuntu1
plasma-discover-backend-fwupd	5.22.5-0ubuntu1
plasma-discover-backend-snap	5.22.5-0ubuntu1
plasma-discover-common	5.22.5-0ubuntu1
plasma-disks	5.22.5-0ubuntu1
plasma-framework	5.86.0-0ubuntu2
plasma-integration	5.22.5-0ubuntu1
plasma-nm	4:5.22.5-0ubuntu1
plasma-pa	4:5.22.5-0ubuntu1
plasma-runners-addons:amd64	4:5.22.5-0ubuntu1
plasma-systemmonitor	5.22.5-0ubuntu1
plasma-thunderbolt	5.22.5-0ubuntu1
plasma-vault	5.22.5-0ubuntu1
plasma-wallpaper-dynamic	3.3.6-0ubuntu1
plasma-wallpapers-addons:amd64	4:5.22.5-0ubuntu1
plasma-widgets-addons	4:5.22.5-0ubuntu1
plasma-workspace	4:5.22.5-0ubuntu1
plasma-workspace-data	4:5.22.5-0ubuntu1
plume-creator	0.66+dfsg1-3.2
plymouth	0.9.5git20210406-0ubuntu2
plymouth-label	0.9.5git20210406-0ubuntu2
plymouth-theme-spinner	0.9.5git20210406-0ubuntu2
plymouth-theme-ubuntu-text	0.9.5git20210406-0ubuntu2
plymouth-theme-ubuntustudio	20.10.5
pocketsphinx-en-us	0.8.0+real5prealpha+1-13ubuntu1
policykit-1	0.105-31
policykit-desktop-privileges	0.21
polkit-kde-agent-1	4:5.22.5-0ubuntu1
poppler-data	0.4.11-1
poppler-utils	21.06.1-1
powerdevil	4:5.22.5-0ubuntu1
powerdevil-data	4:5.22.5-0ubuntu1
powermgmt-base	1.36
ppp	2.4.9-1+1ubuntu1
pptp-linux	1.10.0-1build2
presage	0.9.1-2.2ubuntu1
print-manager	4:21.08.1-0ubuntu1
printer-driver-brlaser	6-2
printer-driver-c2esp	27-10
printer-driver-foo2zjs	20200505dfsg0-2ubuntu1
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu1
printer-driver-hpcups	3.21.6+dfsg0-0ubuntu1
printer-driver-m2300w	0.51-15
printer-driver-min12xxw	0.0.9-11build1
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu8
printer-driver-postscript-hp	3.21.6+dfsg0-0ubuntu1
printer-driver-ptouch	1.6-2
printer-driver-pxljr	1.4+repack0-6
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.0+svn315-7fakesync1build2
procps	2:3.3.17-5ubuntu3
proj-bin	7.2.1-1
proj-data	7.2.1-1
projectm-data	2.1.0+dfsg-4ubuntu1
psmisc	23.4-2build1
publicsuffix	20210108.1309-1
pulseaudio	1:15.0+dfsg1-1ubuntu2
pulseaudio-module-bluetooth	1:15.0+dfsg1-1ubuntu2
pulseaudio-module-gsettings	1:15.0+dfsg1-1ubuntu2
pulseaudio-module-jack	1:15.0+dfsg1-1ubuntu2
pulseaudio-utils	1:15.0+dfsg1-1ubuntu2
puredata	0.51.4-1
puredata-core	0.51.4-1
puredata-dev	0.51.4-1
puredata-doc	0.51.4-1
puredata-extra	0.51.4-1
puredata-gui	0.51.4-1
puredata-gui-l10n	0.51.4-1
puredata-import	1.3-5
puredata-utils	0.51.4-1
python-apt-common	2.2.1
python-babel-localedata	2.8.0+dfsg.1-7
python3	3.9.4-1build1
python3-alsaaudio	0.8.4-1.1build3
python3-altgraph	0.17+ds0-1
python3-appdirs	1.4.4-1
python3-apport	2.20.11-0ubuntu70
python3-apsw	3.34.0-r1-1build1
python3-apt	2.2.1
python3-arrow	0.17.0-1
python3-astor	0.8.1-1
python3-atomicwrites	1.4.0-2
python3-attr	20.3.0-1
python3-babel	2.8.0+dfsg.1-7
python3-backcall	0.2.0-1
python3-blinker	1.4+dfsg1-0.3ubuntu2
python3-bs4	4.9.3-1
python3-cairo:amd64	1.16.2-4build2
python3-certifi	2020.6.20-1
python3-cffi	1.14.6-1build1
python3-cffi-backend:amd64	1.14.6-1build1
python3-chardet	4.0.0-1
python3-chm	0.8.6-2build3
python3-click	7.1.2-1
python3-colorama	0.4.4-1
python3-colour	0.1.5-2
python3-commandnotfound	21.10.0
python3-coverage	5.1+dfsg.1-2build1
python3-cryptography	3.3.2-1
python3-css-parser	1.0.6-1
python3-cssselect	1.1.0+ds-1
python3-cssutils	1.0.2-3
python3-cups:amd64	2.0.1-4build1
python3-cupshelpers	1.5.15-0ubuntu2
python3-dateutil	2.8.1-6
python3-dbus	1.2.16-5
python3-dbus.mainloop.pyqt5	5.15.4+dfsg-3
python3-debian	0.1.39ubuntu1
python3-decorator	4.4.2-0ubuntu1
python3-discogs-client	2.3.5-2
python3-distro	1.5.0-1
python3-distro-info	1.0
python3-distupgrade	1:21.10.8
python3-distutils	3.9.7-1
python3-dnspython	2.0.0+really1.16.0-2ubuntu2
python3-docopt	0.6.2-3
python3-dropbox	10.10.0-1
python3-easygui	0.98.1-1
python3-easywebdav	1.2.0-8
python3-ecdsa	0.16.1-1
python3-feedparser	5.2.1-3
python3-funcparserlib	0.3.6+dfsg1-1build1
python3-future	0.18.2-5
python3-gdbm:amd64	3.9.7-1
python3-gi	3.40.1-1build1
python3-gi-cairo	3.40.1-1build1
python3-gnupg	0.4.6-1
python3-gpg	1.14.0-1ubuntu4
python3-gphoto2	1.9.0-1build2
python3-html2text	2020.1.16-1
python3-html5-parser	0.4.9-3build3
python3-html5lib	1.1-3
python3-httplib2	0.18.1-3ubuntu1
python3-hy	0.19.0-2
python3-idna	2.10-1
python3-ifaddr	0.1.7-1
python3-img2pdf	0.4.0-1
python3-importlib-metadata	4.0.1-1
python3-iniconfig	1.1.1-1
python3-ipython	7.20.0-1
python3-ipython-genutils	0.2.0-4
python3-isodate	0.6.0-2
python3-jack-client	0.5.3-1
python3-jedi	0.18.0-1
python3-jeepney	0.7.1-1
python3-jwt	1.7.1-2ubuntu2
python3-keyring	23.0.1-1
python3-launchpadlib	1.10.13-1
python3-lazr.restfulclient	0.14.2-2build1
python3-lazr.uri	1.0.5-1
python3-ldb	2:2.2.0-3.1
python3-lib2to3	3.9.7-1
python3-liblo	0.10.0-4build3
python3-lxml:amd64	4.6.3+dfsg-0.1
python3-macholib	1.14+ds0-1
python3-markdown	3.3.4-1
python3-mechanize	1:0.4.5-2
python3-minimal	3.9.4-1build1
python3-more-itertools	4.2.0-3
python3-msgpack	1.0.0-6build1
python3-musicbrainzngs	0.7.1-2
python3-netifaces	0.10.9-0.2
python3-numpy	1:1.19.5-1ubuntu2
python3-oauthlib	3.1.0-2
python3-olefile	0.46-3
python3-packaging	20.9-2
python3-parso	0.8.1-1
python3-pbr	5.6.0-0ubuntu1
python3-pefile	2021.5.24-1
python3-pexpect	4.8.0-2ubuntu1
python3-pickleshare	0.7.5-3
python3-pikepdf	1.17.3+dfsg-5ubuntu1
python3-pil:amd64	8.1.2+dfsg-0.3
python3-pil.imagetk:amd64	8.1.2+dfsg-0.3
python3-pkg-resources	52.0.0-4
python3-pluggy	0.13.0-6
python3-ply	3.11-4ubuntu1
python3-problem-report	2.20.11-0ubuntu70
python3-prompt-toolkit	3.0.19-1
python3-psutil	5.8.0-1
python3-ptyprocess	0.7.0-1
python3-py	1.10.0-1
python3-py7zr	0.11.3+dfsg-1
python3-pycparser	2.20-3ubuntu1
python3-pycryptodome	3.9.7+dfsg1-1build3
python3-pyelftools	0.27-1
python3-pygments	2.7.1+dfsg-2.1
python3-pymediainfo	5.0.3-1
python3-pyparsing	2.4.7-1
python3-pyqt5	5.15.4+dfsg-3
python3-pyqt5.qtopengl	5.15.4+dfsg-3
python3-pyqt5.qtsvg	5.15.4+dfsg-3
python3-pyqt5.qtwebchannel	5.15.4+dfsg-3
python3-pyqt5.qtwebengine	5.15.4-1
python3-pyqt5.sip	12.9.0-1
python3-pytest	6.0.2-2ubuntu1
python3-rawkit	0.6.0-2
python3-rdflib	5.0.0-1.1build1
python3-regex	0.1.20201113-1
python3-renderpm:amd64	3.5.66-1
python3-reportlab	3.5.66-1
python3-reportlab-accel:amd64	3.5.66-1
python3-repoze.lru	0.7-2
python3-requests	2.25.1+dfsg-2
python3-routes	2.5.1-1
python3-rply	0.7.7-2
python3-samba	2:4.13.5+dfsg-2ubuntu2
python3-scour	0.38.2-1
python3-secretstorage	3.3.1-1
python3-setuptools	52.0.0-4
python3-simplejson	3.17.2-1
python3-sip	4.19.25+dfsg-1
python3-six	1.16.0-2
python3-software-properties	0.99.13
python3-sortedcontainers	2.1.0-2
python3-soupsieve	2.2.1-2
python3-sparqlwrapper	1.8.5-1
python3-speechd	0.10.2-2build1
python3-systemd	234-3build4
python3-tabulate	0.8.7-0ubuntu1
python3-talloc:amd64	2.3.1-2ubuntu2
python3-tdb	1.4.3-1build1
python3-tenacity	6.3.1-1
python3-texttable	1.6.3-2
python3-tk:amd64	3.9.7-1
python3-toml	0.10.1-1
python3-tornado	6.1.0-1build1
python3-traitlets	5.0.5-1
python3-tz	2021.1-1
python3-uno	1:7.2.1-0ubuntu3
python3-update-manager	1:21.10.4
python3-urllib3	1.26.5-1~exp1
python3-wadllib	1.3.5-1
python3-wcwidth	0.1.9+dfsg1-2
python3-webdavclient	3.14.5-2
python3-webencodings	0.5.1-2
python3-webob	1:1.8.6-1.1
python3-xapian	1.4.18-1
python3-xdg	0.27-2
python3-xkit	0.5.0ubuntu4
python3-yaml	5.3.1-5
python3-zeroconf	0.26.1-1
python3-zipp	1.0.0-3
python3-zmq	20.0.0-1build1
python3.9	3.9.7-2build1
python3.9-minimal	3.9.7-2build1
qapt-batch	3.0.5-1ubuntu1
qapt-deb-installer	3.0.5-1ubuntu1
qasconfig	0.23.0-1
qashctl	0.23.0-1
qasmixer	0.23.0-1
qastools-common	0.23.0-1
qdbus-qt5	5.15.2-5
qjackctl	0.9.4-1
qmidiarp	0.6.5-3build1
qmidinet	0.9.4-1
qmidiroute	0.4.0-1build1
qml-module-gsettings1.0:amd64	0.2-4
qml-module-org-kde-activities:amd64	5.86.0-0ubuntu1
qml-module-org-kde-bluezqt:amd64	5.86.0-0ubuntu1
qml-module-org-kde-draganddrop:amd64	5.86.0-0ubuntu1
qml-module-org-kde-kaccounts:amd64	4:21.08.1-0ubuntu1
qml-module-org-kde-kcm:amd64	5.86.0-0ubuntu1
qml-module-org-kde-kconfig:amd64	5.86.0-0ubuntu1
qml-module-org-kde-kcoreaddons:amd64	5.86.0-0ubuntu1
qml-module-org-kde-kholidays:amd64	1:5.86.0-0ubuntu1
qml-module-org-kde-kio:amd64	5.86.0-0ubuntu1
qml-module-org-kde-kirigami2	5.86.0-0ubuntu2
qml-module-org-kde-kitemmodels:amd64	5.86.0-0ubuntu1
qml-module-org-kde-kquickcontrols:amd64	5.86.0-0ubuntu1
qml-module-org-kde-kquickcontrolsaddons:amd64	5.86.0-0ubuntu1
qml-module-org-kde-ksysguard	4:5.22.5-0ubuntu1
qml-module-org-kde-kwindowsystem:amd64	5.86.0-0ubuntu1
qml-module-org-kde-newstuff	5.86.0-0ubuntu3
qml-module-org-kde-people:amd64	5.86.0-0ubuntu1
qml-module-org-kde-prison:amd64	5.86.0-0ubuntu1
qml-module-org-kde-purpose:amd64	5.86.0-0ubuntu1
qml-module-org-kde-qqc2desktopstyle	5.86.0-0ubuntu1
qml-module-org-kde-quickcharts	5.86.0a-0ubuntu1
qml-module-org-kde-runnermodel	5.86.0-0ubuntu1
qml-module-org-kde-solid:amd64	5.86.0-0ubuntu1
qml-module-org-kde-userfeedback:amd64	1.0.0-3
qml-module-qt-labs-folderlistmodel:amd64	5.15.2+dfsg-8
qml-module-qt-labs-platform:amd64	5.15.2+dfsg-3
qml-module-qt-labs-qmlmodels:amd64	5.15.2+dfsg-8
qml-module-qt-labs-settings:amd64	5.15.2+dfsg-8
qml-module-qtgraphicaleffects:amd64	5.15.2-2
qml-module-qtmultimedia:amd64	5.15.2-3
qml-module-qtpositioning:amd64	5.15.2+dfsg-2
qml-module-qtqml:amd64	5.15.2+dfsg-8
qml-module-qtqml-models2:amd64	5.15.2+dfsg-8
qml-module-qtquick-controls:amd64	5.15.2-2
qml-module-qtquick-controls2:amd64	5.15.2+dfsg-3
qml-module-qtquick-dialogs:amd64	5.15.2-2
qml-module-qtquick-layouts:amd64	5.15.2+dfsg-8
qml-module-qtquick-particles2:amd64	5.15.2+dfsg-8
qml-module-qtquick-privatewidgets:amd64	5.15.2-2
qml-module-qtquick-templates2:amd64	5.15.2+dfsg-3
qml-module-qtquick-virtualkeyboard:amd64	5.15.2+dfsg-2
qml-module-qtquick-window2:amd64	5.15.2+dfsg-8
qml-module-qtquick-xmllistmodel:amd64	5.15.2-3
qml-module-qtquick2:amd64	5.15.2+dfsg-8
qml-module-qtwebengine:amd64	5.15.6+dfsg-1
qml-module-qtwebkit:amd64	5.212.0~alpha4-12
qml-module-ubuntu-onlineaccounts:amd64	0.6+17.04.20170405-0ubuntu5
qsynth	0.9.4-1
qt5-gtk-platformtheme:amd64	5.15.2+dfsg-12
qt5-image-formats-plugins:amd64	5.15.2-2
qt5-style-kvantum	0.18.0+repack-1
qt5-style-kvantum-l10n	0.18.0+repack-1
qt5-style-kvantum-themes	0.18.0+repack-1
qtchooser	66-2build1
qtractor	0.9.20-1
qtspeech5-flite-plugin:amd64	5.15.2-2
qtspeech5-speechd-plugin:amd64	5.15.2-2
qttranslations5-l10n	5.15.2-2
qtvirtualkeyboard-plugin:amd64	5.15.2+dfsg-2
qtwayland5:amd64	5.15.2-4
qwinff	0.2.1+git20201215-1
rakarrack	0.6.1-6
rapid-photo-downloader	0.9.26-0ubuntu1
readline-common	8.1-2
recordmydesktop	0.4.0-1
reiserfsprogs	1:3.6.27-4build3
rev-plugins	0.7.1-3ubuntu3
rfkill	2.36.1-8ubuntu1
rpcsvc-proto	1.4.2-0ubuntu5
rsync	3.2.3-4ubuntu1
rsyslog	8.2102.0-2ubuntu2
rtirq-init	20150216-2.1
rtkit	0.13-4
rubberband-cli	1.9.0-1
rubberband-ladspa	1.9.0-1
samba-common	2:4.13.5+dfsg-2ubuntu2
samba-common-bin	2:4.13.5+dfsg-2ubuntu2
samba-dsdb-modules:amd64	2:4.13.5+dfsg-2ubuntu2
samba-libs:amd64	2:4.13.5+dfsg-2ubuntu2
samplv1-common	0.9.23-1
samplv1-lv2	0.9.23-1
sane-airscan	0.99.26-2ubuntu1
sane-utils	1.0.32-3ubuntu1
sbsigntool	0.9.4-2ubuntu1
scribus	1.5.7+dfsg-5
scribus-data	1.5.7+dfsg-5
sddm	0.19.0-2ubuntu2
sddm-theme-breeze	4:5.22.5-0ubuntu1
secureboot-db	1.8
sed	4.7-1ubuntu1
sensible-utils	0.0.14
session-migration	0.3.5build1
sgml-base	1.30
sgml-data	2.0.11+nmu1
shared-mime-info	2.1-1
signon-kwallet-extension:amd64	4:21.08.1-0ubuntu1
signon-plugin-oauth2	0.25-2
signon-plugin-password	8.59+17.10.20170606-0ubuntu3
signon-ui-service	0.17+18.04.20171027+really20160406-0ubuntu3
signon-ui-x11	0.17+18.04.20171027+really20160406-0ubuntu3
signond	8.59+17.10.20170606-0ubuntu3
siril	0.99.8.1-1ubuntu1
siril-common	0.99.8.1-1ubuntu1
skanlite	21.08.1-1
slowmovideo	0.5+git20190116-3build3
smartmontools	7.2-1build1
smbclient	2:4.13.5+dfsg-2ubuntu2
snapd	2.53+21.10ubuntu1
socat	1.7.4.1-3ubuntu1
software-properties-common	0.99.13
software-properties-qt	0.99.13
sonnet-plugins:amd64	5.86.0-0ubuntu1
sooperlooper	1.7.6~dfsg0-1
sound-theme-freedesktop	0.8-2ubuntu1
sox	14.4.2+git20190427-2
spice-vdagent	0.20.0-2build1
squashfs-tools	1:4.4-2ubuntu2
sshfs	3.6.0+repack+really2.10-0ubuntu1
ssl-cert	1.1.0+nmu1
stk	4.6.1+dfsg-3build1
stops	0.3.0-3
strace	5.13-0ubuntu1
studio-controls	2.2.7-0ubuntu1
subtitleeditor	0.54.0-5
sudo	1.9.5p2-3ubuntu2
swh-lv2	1.0.16+git20160519~repack0-3
swh-plugins	0.4.17-2
synfig-examples	1.4.0+dfsg-2
synfigstudio	1.4.0+dfsg-1
synthv1-common	0.9.23-1
synthv1-lv2	0.9.23-1
system-config-printer-common	1.5.15-0ubuntu2
system-config-printer-udev	1.5.15-0ubuntu2
systemd	248.3-1ubuntu8
systemd-sysv	248.3-1ubuntu8
systemd-timesyncd	248.3-1ubuntu8
systemsettings	4:5.22.5-0ubuntu1
sysvinit-utils	2.96-7ubuntu1
t1-cyrillic	4.17+nmu1
t1-oldslavic	4.17+nmu1
t1-teams	4.17+nmu1
t1-xfree86-nonfree	4.2.1-8
t1utils	1.41-4build1
tap-plugins	1.0.0-1
tar	1.34+dfsg-1build1
tasksel	3.34ubuntu16
tasksel-data	3.34ubuntu16
tcl	8.6.11+1build1
tcl-tls:amd64	1.7.22-2
tcl8.6	8.6.11+dfsg-1
tcllib	1.20+dfsg-1
tcpdump	4.99.0-2
telnet	0.17-42
tex-common	6.16
texlive-base	2020.20210202-3
texlive-binaries	2020.20200327.54578-7
texlive-latex-base	2020.20210202-3
texlive-latex-recommended	2020.20210202-3
thermald	2.4.6-3
thin-provisioning-tools	0.9.0-1ubuntu1
thunderbird	1:91.1.2+build1-0ubuntu1
time	1.9-0.1
timgm6mb-soundfont	1.3-5
tk	8.6.11+1build1
tk8.6	8.6.11-2build1
tk8.6-blt2.5	2.5.3+dfsg-4.1build1
tpm-udev	0.5
ttf-aenigma	0.0.20080510.dfsg-2.1
ttf-bitstream-vera	1.10-8.1
ttf-engadget	1.001-1-5
ttf-sjfonts	2.1-2
ttf-staypuft	0.04-10
ttf-unifont	1:13.0.06-1
ttf-xfree86-nonfree	4.2.1-8
ttf-xfree86-nonfree-syriac	4.2.1-8
tzdata	2021a-2ubuntu1
ubuntu-advantage-tools	27.2.2~21.10.1
ubuntu-drivers-common	1:0.9.2.2
ubuntu-keyring	2021.03.26
ubuntu-minimal	1.472
ubuntu-mono	20.10-0ubuntu1
ubuntu-release-upgrader-core	1:21.10.8
ubuntu-release-upgrader-qt	1:21.10.8
ubuntu-standard	1.472
ubuntustudio-audio	0.249
ubuntustudio-audio-core	0.249
ubuntustudio-audio-plugins	0.249
ubuntustudio-default-settings	21.10.8
ubuntustudio-desktop	0.249
ubuntustudio-fonts	0.249
ubuntustudio-graphics	0.249
ubuntustudio-icon-theme	0.21
ubuntustudio-installer	0.10
ubuntustudio-look	20.10.5
ubuntustudio-lowlatency-settings	21.10.8
ubuntustudio-menu	0.52
ubuntustudio-performance-tweaks	21.10.8
ubuntustudio-photography	0.249
ubuntustudio-publishing	0.249
ubuntustudio-video	0.249
ubuntustudio-wallpapers	20.10.5
ubuntustudio-wallpapers-focal	20.10.5
ucf	3.0043
udev	248.3-1ubuntu8
udisks2	2.9.4-1
ufw	0.36.1-1
unar	1.10.1-2build9
unattended-upgrades	2.8
uno-libs-private	1:7.2.1-0ubuntu3
unzip	6.0-26ubuntu1
update-inetd	4.51
update-manager-core	1:21.10.4
upower	0.99.11-2build1
ure	1:7.2.1-0ubuntu3
usb-creator-common	0.3.11
usb-creator-kde	0.3.11
usb-modeswitch	2.6.1-1ubuntu4
usb-modeswitch-data	20191128-3
usb.ids	2021.07.19-1
usbmuxd	1.1.1-2build1
usbutils	1:013-3build1
user-setup	1.88ubuntu1
usrmerge	25ubuntu1
util-linux	2.36.1-8ubuntu1
uuid-runtime	2.36.1-8ubuntu1
v4l-utils	1.20.0-4
v4l2loopback-dkms	0.12.5-1ubuntu3
v4l2loopback-utils	0.12.5-1ubuntu3
va-driver-all:amd64	2.12.0-2
vamp-plugin-sdk:amd64	2.10.0-1
vcdimager	2.0.1+dfsg-5
vco-plugins	0.3.0-5build1
vdpau-driver-all:amd64	1.4-3build1
vim-common	2:8.2.2434-3ubuntu3
vim-tiny	2:8.2.2434-3ubuntu3
vkeybd	1:0.1.18d-3
vlc	3.0.16-1
vlc-bin	3.0.16-1
vlc-data	3.0.16-1
vlc-l10n	3.0.16-1
vlc-plugin-access-extra:amd64	3.0.16-1
vlc-plugin-base:amd64	3.0.16-1
vlc-plugin-notify:amd64	3.0.16-1
vlc-plugin-qt:amd64	3.0.16-1
vlc-plugin-samba:amd64	3.0.16-1
vlc-plugin-skins2:amd64	3.0.16-1
vlc-plugin-video-output:amd64	3.0.16-1
vlc-plugin-video-splitter:amd64	3.0.16-1
vlc-plugin-visualization:amd64	3.0.16-1
vocproc	0.2.1-2build1
vokoscreen-ng	3.0.7-1
vorbis-tools	1.4.0-11
wah-plugins	0.1.0-5build1
wamerican	2019.10.06-1
wbritish	2019.10.06-1
wget	1.21-1ubuntu3
whiptail	0.52.21-4ubuntu7
whoopsie	0.2.76build1
whoopsie-preferences	22build1
whysynth	20170701-2
wireless-regdb	2021.08.28-0ubuntu1
wireless-tools	30~pre9-13.1ubuntu3
wodim	9:1.1.11-3.2build1
wpasupplicant	2:2.9.0-21build1
x11-apps	7.7+8
x11-common	1:7.7+22ubuntu2
x11-session-utils	7.7+4build1
x11-utils	7.7+5build1
x11-xkb-utils	7.7+5build3
x11-xserver-utils	7.7+8build1
x42-plugins	20210714-1
xauth	1:1.1-1
xbitmaps	1.1.1-2.1
xdg-dbus-proxy	0.1.2-2build1
xdg-desktop-portal	1.8.1-1build1
xdg-desktop-portal-gtk	1.8.0-1build1
xdg-desktop-portal-kde	5.22.5-0ubuntu1
xdg-user-dirs	0.17-2ubuntu3
xdg-utils	1.1.3-2ubuntu2
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.5-0ubuntu1
xfonts-scalable	1:1.0.3-1.2
xfonts-utils	1:7.7+6build1
xfsprogs	5.10.0-4ubuntu2
xinit	1.4.1-0ubuntu3
xinput	1.6.3-1build1
xjadeo	0.8.9-1
xkb-data	2.29-2build1
xml-core	0.18+nmu1
xorg	1:7.7+22ubuntu2
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:1.20.13-1ubuntu1
xserver-xorg	1:7.7+22ubuntu2
xserver-xorg-core	2:1.20.13-1ubuntu1
xserver-xorg-input-all	1:7.7+22ubuntu2
xserver-xorg-input-libinput	1.1.0-1
xserver-xorg-input-wacom	1:0.39.0-0ubuntu2
xserver-xorg-legacy	2:1.20.13-1ubuntu1
xserver-xorg-video-all	1:7.7+22ubuntu2
xserver-xorg-video-amdgpu	21.0.0-1
xserver-xorg-video-ati	1:19.1.0-2build1
xserver-xorg-video-fbdev	1:0.5.0-1ubuntu3
xserver-xorg-video-intel	2:2.99.917+git20200714-1ubuntu2
xserver-xorg-video-nouveau	1:1.0.17-1build1
xserver-xorg-video-qxl	0.1.5+git20200331-1build1
xserver-xorg-video-radeon	1:19.1.0-2build1
xserver-xorg-video-vesa	1:2.5.0-1build2
xserver-xorg-video-vmware	1:13.3.0-3
xsettingsd	1.0.2-1
xsynth-dssi	0.9.4-4
xul-ext-ubufox	3.4-0ubuntu1.17.10.1
xxd	2:8.2.2434-3ubuntu3
xz-utils	5.2.5-2
yoshimi	2.1.0~dfsg0-1
yoshimi-data	2.1.0~dfsg0-1
yoshimi-doc	2.1.0~dfsg0-1
zam-plugins	3.14~repack3-1
zenity	3.32.0-7build1
zenity-common	3.32.0-7build1
zfs-initramfs	2.0.6-1ubuntu2
zfs-zed	2.0.6-1ubuntu2
zfsutils-linux	2.0.6-1ubuntu2
zip	3.0-12build1
zita-ajbridge	0.8.4-1
zita-at1	0.6.2-2
zita-lrx	0.1.2-1build1
zita-mu1	0.3.3-2
zita-njbridge	0.4.8-1
zita-resampler	1.8.0-2
zita-rev1	0.2.2-2
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu7
zstd	1.4.8+dfsg-2.1
