if has("autocmd")
  filetype plugin indent on
endif

set autoindent
set background=dark
set ignorecase
set showmatch
set pastetoggle=<F10>

" remap split screens to function in wetty
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" use more natural opening defaults for splits
set splitbelow
set splitright

" handle ctrl arrow keys without deleting lines
if &term =~ '^screen'
    " tmux will send xterm-style keys when its xterm-keys option is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
endif
